# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 11:11:06  June 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Risk_V_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Top_Module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:06  JUNE 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE Instruction_Mem.v
set_global_assignment -name VERILOG_FILE register_file.v
set_global_assignment -name VERILOG_FILE sign_ext.v
set_global_assignment -name VERILOG_FILE Alu_Control.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name VERILOG_FILE Mux_ALU.v
set_global_assignment -name VERILOG_FILE Mux_Mem_Alu.v
set_global_assignment -name VERILOG_FILE PC_Bench.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sign_ext_Bench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME PC_Bench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PC_Bench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PC_Bench -section_id PC_Bench
set_global_assignment -name VERILOG_FILE Instruction_Mem_Bench.v
set_global_assignment -name EDA_TEST_BENCH_NAME Instruction_Mem_Bench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Instruction_Mem_Bench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Instruction_Mem_Bench -section_id Instruction_Mem_Bench
set_global_assignment -name VERILOG_FILE Mux_inst.v
set_global_assignment -name VERILOG_FILE Mux_Bench.v
set_global_assignment -name EDA_TEST_BENCH_NAME Mux_Bench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Mux_Bench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Mux_Bench -section_id Mux_Bench
set_global_assignment -name VERILOG_FILE register_file_Bench.v
set_global_assignment -name EDA_TEST_BENCH_NAME register_file_Bench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_file_Bench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_file_Bench -section_id register_file_Bench
set_global_assignment -name VERILOG_FILE sign_ext_Bench.v
set_global_assignment -name EDA_TEST_BENCH_NAME sign_ext_Bench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sign_ext_Bench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sign_ext_Bench -section_id sign_ext_Bench
set_global_assignment -name VERILOG_FILE Alu_Control_Bench.v
set_global_assignment -name EDA_TEST_BENCH_NAME Alu_Control_Bench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Alu_Control_Bench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Alu_Control_Bench -section_id Alu_Control_Bench
set_global_assignment -name VERILOG_FILE Control_Unit.v
set_global_assignment -name VERILOG_FILE ADD_4.v
set_global_assignment -name VERILOG_FILE ADD_4_Bench.v
set_global_assignment -name EDA_TEST_BENCH_NAME ADD_4_Bench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ADD_4_Bench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ADD_4_Bench -section_id ADD_4_Bench
set_global_assignment -name VERILOG_FILE ADD_imm.v
set_global_assignment -name VERILOG_FILE ADD_imm_Bench.v
set_global_assignment -name EDA_TEST_BENCH_NAME ADD_imm_Bench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ADD_imm_Bench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ADD_imm_Bench -section_id ADD_imm_Bench
set_global_assignment -name VERILOG_FILE Mux_Dir.v
set_global_assignment -name VERILOG_FILE Top_Module.v
set_global_assignment -name VERILOG_FILE Top_Module_Bench.v
set_global_assignment -name EDA_TEST_BENCH_NAME Top_Module_Bench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Top_Module_Bench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Top_Module_Bench -section_id Top_Module_Bench
set_global_assignment -name VERILOG_FILE Width_Word_IL.v
set_global_assignment -name VERILOG_FILE Width_Word_S.v
set_global_assignment -name VERILOG_FILE ADD_PC_IMM.v
set_global_assignment -name VERILOG_FILE Jump_Ctr.v
set_global_assignment -name VERILOG_FILE conmutador.v
set_global_assignment -name VERILOG_FILE Mux_Next_pc.v
set_global_assignment -name VERILOG_FILE Mux_conmutador_muxMem.v
set_global_assignment -name VERILOG_FILE Bench_Jump_Ctr.v
set_global_assignment -name EDA_TEST_BENCH_NAME Bench_Jump_Ctr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Bench_Jump_Ctr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Bench_Jump_Ctr -section_id Bench_Jump_Ctr
set_global_assignment -name EDA_TEST_BENCH_FILE PC_Bench.v -section_id PC_Bench
set_global_assignment -name EDA_TEST_BENCH_FILE Instruction_Mem_Bench.v -section_id Instruction_Mem_Bench
set_global_assignment -name EDA_TEST_BENCH_FILE Mux_Bench.v -section_id Mux_Bench
set_global_assignment -name EDA_TEST_BENCH_FILE register_file_Bench.v -section_id register_file_Bench
set_global_assignment -name EDA_TEST_BENCH_FILE sign_ext_Bench.v -section_id sign_ext_Bench
set_global_assignment -name EDA_TEST_BENCH_FILE Alu_Control_Bench.v -section_id Alu_Control_Bench
set_global_assignment -name EDA_TEST_BENCH_FILE ADD_4_Bench.v -section_id ADD_4_Bench
set_global_assignment -name EDA_TEST_BENCH_FILE ADD_imm_Bench.v -section_id ADD_imm_Bench
set_global_assignment -name EDA_TEST_BENCH_FILE Top_Module_Bench.v -section_id Top_Module_Bench
set_global_assignment -name EDA_TEST_BENCH_FILE Bench_Jump_Ctr.v -section_id Bench_Jump_Ctr
set_global_assignment -name NUM_PARALLEL_PROCESSORS 12
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top