|Top_Module
i_Clk => i_Clk.IN5
i_Rst => i_Rst.IN2
i_Enb => i_Enb.IN2


|Top_Module|ADD_4:ADD_4
iv_Dir[0] => ov_Dir[0].DATAIN
iv_Dir[1] => ov_Dir[1].DATAIN
iv_Dir[2] => Add0.IN60
iv_Dir[3] => Add0.IN59
iv_Dir[4] => Add0.IN58
iv_Dir[5] => Add0.IN57
iv_Dir[6] => Add0.IN56
iv_Dir[7] => Add0.IN55
iv_Dir[8] => Add0.IN54
iv_Dir[9] => Add0.IN53
iv_Dir[10] => Add0.IN52
iv_Dir[11] => Add0.IN51
iv_Dir[12] => Add0.IN50
iv_Dir[13] => Add0.IN49
iv_Dir[14] => Add0.IN48
iv_Dir[15] => Add0.IN47
iv_Dir[16] => Add0.IN46
iv_Dir[17] => Add0.IN45
iv_Dir[18] => Add0.IN44
iv_Dir[19] => Add0.IN43
iv_Dir[20] => Add0.IN42
iv_Dir[21] => Add0.IN41
iv_Dir[22] => Add0.IN40
iv_Dir[23] => Add0.IN39
iv_Dir[24] => Add0.IN38
iv_Dir[25] => Add0.IN37
iv_Dir[26] => Add0.IN36
iv_Dir[27] => Add0.IN35
iv_Dir[28] => Add0.IN34
iv_Dir[29] => Add0.IN33
iv_Dir[30] => Add0.IN32
iv_Dir[31] => Add0.IN31
ov_Dir[0] <= iv_Dir[0].DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[1] <= iv_Dir[1].DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_Dir[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|PC:PC
i_Clk => ov_Data_Q[0].CLK
i_Clk => ov_Data_Q[1].CLK
i_Clk => ov_Data_Q[2].CLK
i_Clk => ov_Data_Q[3].CLK
i_Clk => ov_Data_Q[4].CLK
i_Clk => ov_Data_Q[5].CLK
i_Clk => ov_Data_Q[6].CLK
i_Clk => ov_Data_Q[7].CLK
i_Clk => ov_Data_Q[8].CLK
i_Clk => ov_Data_Q[9].CLK
i_Clk => ov_Data_Q[10].CLK
i_Clk => ov_Data_Q[11].CLK
i_Clk => ov_Data_Q[12].CLK
i_Clk => ov_Data_Q[13].CLK
i_Clk => ov_Data_Q[14].CLK
i_Clk => ov_Data_Q[15].CLK
i_Clk => ov_Data_Q[16].CLK
i_Clk => ov_Data_Q[17].CLK
i_Clk => ov_Data_Q[18].CLK
i_Clk => ov_Data_Q[19].CLK
i_Clk => ov_Data_Q[20].CLK
i_Clk => ov_Data_Q[21].CLK
i_Clk => ov_Data_Q[22].CLK
i_Clk => ov_Data_Q[23].CLK
i_Clk => ov_Data_Q[24].CLK
i_Clk => ov_Data_Q[25].CLK
i_Clk => ov_Data_Q[26].CLK
i_Clk => ov_Data_Q[27].CLK
i_Clk => ov_Data_Q[28].CLK
i_Clk => ov_Data_Q[29].CLK
i_Clk => ov_Data_Q[30].CLK
i_Clk => ov_Data_Q[31].CLK
i_Rst => ov_Data_Q[0].ACLR
i_Rst => ov_Data_Q[1].ACLR
i_Rst => ov_Data_Q[2].ACLR
i_Rst => ov_Data_Q[3].ACLR
i_Rst => ov_Data_Q[4].ACLR
i_Rst => ov_Data_Q[5].ACLR
i_Rst => ov_Data_Q[6].ACLR
i_Rst => ov_Data_Q[7].ACLR
i_Rst => ov_Data_Q[8].ACLR
i_Rst => ov_Data_Q[9].ACLR
i_Rst => ov_Data_Q[10].ACLR
i_Rst => ov_Data_Q[11].ACLR
i_Rst => ov_Data_Q[12].ACLR
i_Rst => ov_Data_Q[13].ACLR
i_Rst => ov_Data_Q[14].ACLR
i_Rst => ov_Data_Q[15].ACLR
i_Rst => ov_Data_Q[16].ACLR
i_Rst => ov_Data_Q[17].ACLR
i_Rst => ov_Data_Q[18].ACLR
i_Rst => ov_Data_Q[19].ACLR
i_Rst => ov_Data_Q[20].ACLR
i_Rst => ov_Data_Q[21].ACLR
i_Rst => ov_Data_Q[22].ACLR
i_Rst => ov_Data_Q[23].ACLR
i_Rst => ov_Data_Q[24].ACLR
i_Rst => ov_Data_Q[25].ACLR
i_Rst => ov_Data_Q[26].ACLR
i_Rst => ov_Data_Q[27].ACLR
i_Rst => ov_Data_Q[28].ACLR
i_Rst => ov_Data_Q[29].ACLR
i_Rst => ov_Data_Q[30].ACLR
i_Rst => ov_Data_Q[31].ACLR
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
i_Enb => ov_Data_Q.OUTPUTSELECT
iv_Data[0] => LessThan0.IN64
iv_Data[0] => ov_Data_Q.DATAB
iv_Data[1] => LessThan0.IN63
iv_Data[1] => ov_Data_Q.DATAB
iv_Data[2] => LessThan0.IN62
iv_Data[2] => ov_Data_Q.DATAB
iv_Data[3] => LessThan0.IN61
iv_Data[3] => ov_Data_Q.DATAB
iv_Data[4] => LessThan0.IN60
iv_Data[4] => ov_Data_Q.DATAB
iv_Data[5] => LessThan0.IN59
iv_Data[5] => ov_Data_Q.DATAB
iv_Data[6] => LessThan0.IN58
iv_Data[6] => ov_Data_Q.DATAB
iv_Data[7] => LessThan0.IN57
iv_Data[7] => ov_Data_Q.DATAB
iv_Data[8] => LessThan0.IN56
iv_Data[8] => ov_Data_Q.DATAB
iv_Data[9] => LessThan0.IN55
iv_Data[9] => ov_Data_Q.DATAB
iv_Data[10] => LessThan0.IN54
iv_Data[10] => ov_Data_Q.DATAB
iv_Data[11] => LessThan0.IN53
iv_Data[11] => ov_Data_Q.DATAB
iv_Data[12] => LessThan0.IN52
iv_Data[12] => ov_Data_Q.DATAB
iv_Data[13] => LessThan0.IN51
iv_Data[13] => ov_Data_Q.DATAB
iv_Data[14] => LessThan0.IN50
iv_Data[14] => ov_Data_Q.DATAB
iv_Data[15] => LessThan0.IN49
iv_Data[15] => ov_Data_Q.DATAB
iv_Data[16] => LessThan0.IN48
iv_Data[16] => ov_Data_Q.DATAB
iv_Data[17] => LessThan0.IN47
iv_Data[17] => ov_Data_Q.DATAB
iv_Data[18] => LessThan0.IN46
iv_Data[18] => ov_Data_Q.DATAB
iv_Data[19] => LessThan0.IN45
iv_Data[19] => ov_Data_Q.DATAB
iv_Data[20] => LessThan0.IN44
iv_Data[20] => ov_Data_Q.DATAB
iv_Data[21] => LessThan0.IN43
iv_Data[21] => ov_Data_Q.DATAB
iv_Data[22] => LessThan0.IN42
iv_Data[22] => ov_Data_Q.DATAB
iv_Data[23] => LessThan0.IN41
iv_Data[23] => ov_Data_Q.DATAB
iv_Data[24] => LessThan0.IN40
iv_Data[24] => ov_Data_Q.DATAB
iv_Data[25] => LessThan0.IN39
iv_Data[25] => ov_Data_Q.DATAB
iv_Data[26] => LessThan0.IN38
iv_Data[26] => ov_Data_Q.DATAB
iv_Data[27] => LessThan0.IN37
iv_Data[27] => ov_Data_Q.DATAB
iv_Data[28] => LessThan0.IN36
iv_Data[28] => ov_Data_Q.DATAB
iv_Data[29] => LessThan0.IN35
iv_Data[29] => ov_Data_Q.DATAB
iv_Data[30] => LessThan0.IN34
iv_Data[30] => ov_Data_Q.DATAB
iv_Data[31] => LessThan0.IN33
iv_Data[31] => ov_Data_Q.DATAB
ov_Data[0] <= ov_Data_Q[0].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[1] <= ov_Data_Q[1].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[2] <= ov_Data_Q[2].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[3] <= ov_Data_Q[3].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[4] <= ov_Data_Q[4].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[5] <= ov_Data_Q[5].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[6] <= ov_Data_Q[6].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[7] <= ov_Data_Q[7].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[8] <= ov_Data_Q[8].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[9] <= ov_Data_Q[9].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[10] <= ov_Data_Q[10].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[11] <= ov_Data_Q[11].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[12] <= ov_Data_Q[12].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[13] <= ov_Data_Q[13].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[14] <= ov_Data_Q[14].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[15] <= ov_Data_Q[15].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[16] <= ov_Data_Q[16].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[17] <= ov_Data_Q[17].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[18] <= ov_Data_Q[18].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[19] <= ov_Data_Q[19].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[20] <= ov_Data_Q[20].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[21] <= ov_Data_Q[21].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[22] <= ov_Data_Q[22].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[23] <= ov_Data_Q[23].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[24] <= ov_Data_Q[24].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[25] <= ov_Data_Q[25].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[26] <= ov_Data_Q[26].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[27] <= ov_Data_Q[27].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[28] <= ov_Data_Q[28].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[29] <= ov_Data_Q[29].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[30] <= ov_Data_Q[30].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[31] <= ov_Data_Q[31].DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|Instruction_Mem:Instruction_Mem
i_Clk => ~NO_FANOUT~
iv_Address[0] => rv_Mem.RADDR
iv_Address[1] => rv_Mem.RADDR1
iv_Address[2] => rv_Mem.RADDR2
iv_Address[3] => rv_Mem.RADDR3
iv_Address[4] => rv_Mem.RADDR4
iv_Address[5] => rv_Mem.RADDR5
iv_Address[6] => rv_Mem.RADDR6
iv_Address[7] => rv_Mem.RADDR7
iv_Address[8] => rv_Mem.RADDR8
iv_Address[9] => rv_Mem.RADDR9
iv_Address[10] => rv_Mem.RADDR10
ov_Data[0] <= rv_Mem.DATAOUT
ov_Data[1] <= rv_Mem.DATAOUT1
ov_Data[2] <= rv_Mem.DATAOUT2
ov_Data[3] <= rv_Mem.DATAOUT3
ov_Data[4] <= rv_Mem.DATAOUT4
ov_Data[5] <= rv_Mem.DATAOUT5
ov_Data[6] <= rv_Mem.DATAOUT6
ov_Data[7] <= rv_Mem.DATAOUT7
ov_Data[8] <= rv_Mem.DATAOUT8
ov_Data[9] <= rv_Mem.DATAOUT9
ov_Data[10] <= rv_Mem.DATAOUT10
ov_Data[11] <= rv_Mem.DATAOUT11
ov_Data[12] <= rv_Mem.DATAOUT12
ov_Data[13] <= rv_Mem.DATAOUT13
ov_Data[14] <= rv_Mem.DATAOUT14
ov_Data[15] <= rv_Mem.DATAOUT15
ov_Data[16] <= rv_Mem.DATAOUT16
ov_Data[17] <= rv_Mem.DATAOUT17
ov_Data[18] <= rv_Mem.DATAOUT18
ov_Data[19] <= rv_Mem.DATAOUT19
ov_Data[20] <= rv_Mem.DATAOUT20
ov_Data[21] <= rv_Mem.DATAOUT21
ov_Data[22] <= rv_Mem.DATAOUT22
ov_Data[23] <= rv_Mem.DATAOUT23
ov_Data[24] <= rv_Mem.DATAOUT24
ov_Data[25] <= rv_Mem.DATAOUT25
ov_Data[26] <= rv_Mem.DATAOUT26
ov_Data[27] <= rv_Mem.DATAOUT27
ov_Data[28] <= rv_Mem.DATAOUT28
ov_Data[29] <= rv_Mem.DATAOUT29
ov_Data[30] <= rv_Mem.DATAOUT30
ov_Data[31] <= rv_Mem.DATAOUT31


|Top_Module|Mux_inst:Mux_inst
iv_reg_24_to_20[0] => ov_reg_inst.DATAB
iv_reg_24_to_20[1] => ov_reg_inst.DATAB
iv_reg_24_to_20[2] => ov_reg_inst.DATAB
iv_reg_24_to_20[3] => ov_reg_inst.DATAB
iv_reg_24_to_20[4] => ov_reg_inst.DATAB
iv_reg_11_to_7[0] => ov_reg_inst.DATAA
iv_reg_11_to_7[1] => ov_reg_inst.DATAA
iv_reg_11_to_7[2] => ov_reg_inst.DATAA
iv_reg_11_to_7[3] => ov_reg_inst.DATAA
iv_reg_11_to_7[4] => ov_reg_inst.DATAA
i_selector => ov_reg_inst.OUTPUTSELECT
i_selector => ov_reg_inst.OUTPUTSELECT
i_selector => ov_reg_inst.OUTPUTSELECT
i_selector => ov_reg_inst.OUTPUTSELECT
i_selector => ov_reg_inst.OUTPUTSELECT
ov_reg_inst[0] <= ov_reg_inst.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_inst[1] <= ov_reg_inst.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_inst[2] <= ov_reg_inst.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_inst[3] <= ov_reg_inst.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_inst[4] <= ov_reg_inst.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|register_file:register_file
i_Clk => rv_Mem.we_a.CLK
i_Clk => rv_Mem.waddr_a[4].CLK
i_Clk => rv_Mem.waddr_a[3].CLK
i_Clk => rv_Mem.waddr_a[2].CLK
i_Clk => rv_Mem.waddr_a[1].CLK
i_Clk => rv_Mem.waddr_a[0].CLK
i_Clk => rv_Mem.data_a[31].CLK
i_Clk => rv_Mem.data_a[30].CLK
i_Clk => rv_Mem.data_a[29].CLK
i_Clk => rv_Mem.data_a[28].CLK
i_Clk => rv_Mem.data_a[27].CLK
i_Clk => rv_Mem.data_a[26].CLK
i_Clk => rv_Mem.data_a[25].CLK
i_Clk => rv_Mem.data_a[24].CLK
i_Clk => rv_Mem.data_a[23].CLK
i_Clk => rv_Mem.data_a[22].CLK
i_Clk => rv_Mem.data_a[21].CLK
i_Clk => rv_Mem.data_a[20].CLK
i_Clk => rv_Mem.data_a[19].CLK
i_Clk => rv_Mem.data_a[18].CLK
i_Clk => rv_Mem.data_a[17].CLK
i_Clk => rv_Mem.data_a[16].CLK
i_Clk => rv_Mem.data_a[15].CLK
i_Clk => rv_Mem.data_a[14].CLK
i_Clk => rv_Mem.data_a[13].CLK
i_Clk => rv_Mem.data_a[12].CLK
i_Clk => rv_Mem.data_a[11].CLK
i_Clk => rv_Mem.data_a[10].CLK
i_Clk => rv_Mem.data_a[9].CLK
i_Clk => rv_Mem.data_a[8].CLK
i_Clk => rv_Mem.data_a[7].CLK
i_Clk => rv_Mem.data_a[6].CLK
i_Clk => rv_Mem.data_a[5].CLK
i_Clk => rv_Mem.data_a[4].CLK
i_Clk => rv_Mem.data_a[3].CLK
i_Clk => rv_Mem.data_a[2].CLK
i_Clk => rv_Mem.data_a[1].CLK
i_Clk => rv_Mem.data_a[0].CLK
i_Clk => rv_Mem.CLK0
i_Rst => ~NO_FANOUT~
i_Enb => ov_Data_R2[0]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[1]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[2]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[3]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[4]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[5]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[6]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[7]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[8]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[9]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[10]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[11]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[12]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[13]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[14]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[15]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[16]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[17]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[18]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[19]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[20]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[21]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[22]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[23]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[24]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[25]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[26]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[27]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[28]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[29]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[30]$latch.LATCH_ENABLE
i_Enb => ov_Data_R2[31]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[0]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[1]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[2]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[3]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[4]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[5]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[6]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[7]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[8]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[9]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[10]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[11]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[12]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[13]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[14]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[15]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[16]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[17]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[18]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[19]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[20]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[21]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[22]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[23]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[24]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[25]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[26]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[27]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[28]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[29]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[30]$latch.LATCH_ENABLE
i_Enb => ov_Data_R1[31]$latch.LATCH_ENABLE
iW_Enb => rv_Mem.we_a.DATAIN
iW_Enb => rv_Mem.WE
iv_Read_R1[0] => rv_Mem.RADDR
iv_Read_R1[1] => rv_Mem.RADDR1
iv_Read_R1[2] => rv_Mem.RADDR2
iv_Read_R1[3] => rv_Mem.RADDR3
iv_Read_R1[4] => rv_Mem.RADDR4
iv_Read_R2[0] => rv_Mem.PORTBRADDR
iv_Read_R2[1] => rv_Mem.PORTBRADDR1
iv_Read_R2[2] => rv_Mem.PORTBRADDR2
iv_Read_R2[3] => rv_Mem.PORTBRADDR3
iv_Read_R2[4] => rv_Mem.PORTBRADDR4
iv_Write_R[0] => rv_Mem.waddr_a[0].DATAIN
iv_Write_R[0] => rv_Mem.WADDR
iv_Write_R[1] => rv_Mem.waddr_a[1].DATAIN
iv_Write_R[1] => rv_Mem.WADDR1
iv_Write_R[2] => rv_Mem.waddr_a[2].DATAIN
iv_Write_R[2] => rv_Mem.WADDR2
iv_Write_R[3] => rv_Mem.waddr_a[3].DATAIN
iv_Write_R[3] => rv_Mem.WADDR3
iv_Write_R[4] => rv_Mem.waddr_a[4].DATAIN
iv_Write_R[4] => rv_Mem.WADDR4
iv_Write_Data[0] => rv_Mem.data_a[0].DATAIN
iv_Write_Data[0] => rv_Mem.DATAIN
iv_Write_Data[1] => rv_Mem.data_a[1].DATAIN
iv_Write_Data[1] => rv_Mem.DATAIN1
iv_Write_Data[2] => rv_Mem.data_a[2].DATAIN
iv_Write_Data[2] => rv_Mem.DATAIN2
iv_Write_Data[3] => rv_Mem.data_a[3].DATAIN
iv_Write_Data[3] => rv_Mem.DATAIN3
iv_Write_Data[4] => rv_Mem.data_a[4].DATAIN
iv_Write_Data[4] => rv_Mem.DATAIN4
iv_Write_Data[5] => rv_Mem.data_a[5].DATAIN
iv_Write_Data[5] => rv_Mem.DATAIN5
iv_Write_Data[6] => rv_Mem.data_a[6].DATAIN
iv_Write_Data[6] => rv_Mem.DATAIN6
iv_Write_Data[7] => rv_Mem.data_a[7].DATAIN
iv_Write_Data[7] => rv_Mem.DATAIN7
iv_Write_Data[8] => rv_Mem.data_a[8].DATAIN
iv_Write_Data[8] => rv_Mem.DATAIN8
iv_Write_Data[9] => rv_Mem.data_a[9].DATAIN
iv_Write_Data[9] => rv_Mem.DATAIN9
iv_Write_Data[10] => rv_Mem.data_a[10].DATAIN
iv_Write_Data[10] => rv_Mem.DATAIN10
iv_Write_Data[11] => rv_Mem.data_a[11].DATAIN
iv_Write_Data[11] => rv_Mem.DATAIN11
iv_Write_Data[12] => rv_Mem.data_a[12].DATAIN
iv_Write_Data[12] => rv_Mem.DATAIN12
iv_Write_Data[13] => rv_Mem.data_a[13].DATAIN
iv_Write_Data[13] => rv_Mem.DATAIN13
iv_Write_Data[14] => rv_Mem.data_a[14].DATAIN
iv_Write_Data[14] => rv_Mem.DATAIN14
iv_Write_Data[15] => rv_Mem.data_a[15].DATAIN
iv_Write_Data[15] => rv_Mem.DATAIN15
iv_Write_Data[16] => rv_Mem.data_a[16].DATAIN
iv_Write_Data[16] => rv_Mem.DATAIN16
iv_Write_Data[17] => rv_Mem.data_a[17].DATAIN
iv_Write_Data[17] => rv_Mem.DATAIN17
iv_Write_Data[18] => rv_Mem.data_a[18].DATAIN
iv_Write_Data[18] => rv_Mem.DATAIN18
iv_Write_Data[19] => rv_Mem.data_a[19].DATAIN
iv_Write_Data[19] => rv_Mem.DATAIN19
iv_Write_Data[20] => rv_Mem.data_a[20].DATAIN
iv_Write_Data[20] => rv_Mem.DATAIN20
iv_Write_Data[21] => rv_Mem.data_a[21].DATAIN
iv_Write_Data[21] => rv_Mem.DATAIN21
iv_Write_Data[22] => rv_Mem.data_a[22].DATAIN
iv_Write_Data[22] => rv_Mem.DATAIN22
iv_Write_Data[23] => rv_Mem.data_a[23].DATAIN
iv_Write_Data[23] => rv_Mem.DATAIN23
iv_Write_Data[24] => rv_Mem.data_a[24].DATAIN
iv_Write_Data[24] => rv_Mem.DATAIN24
iv_Write_Data[25] => rv_Mem.data_a[25].DATAIN
iv_Write_Data[25] => rv_Mem.DATAIN25
iv_Write_Data[26] => rv_Mem.data_a[26].DATAIN
iv_Write_Data[26] => rv_Mem.DATAIN26
iv_Write_Data[27] => rv_Mem.data_a[27].DATAIN
iv_Write_Data[27] => rv_Mem.DATAIN27
iv_Write_Data[28] => rv_Mem.data_a[28].DATAIN
iv_Write_Data[28] => rv_Mem.DATAIN28
iv_Write_Data[29] => rv_Mem.data_a[29].DATAIN
iv_Write_Data[29] => rv_Mem.DATAIN29
iv_Write_Data[30] => rv_Mem.data_a[30].DATAIN
iv_Write_Data[30] => rv_Mem.DATAIN30
iv_Write_Data[31] => rv_Mem.data_a[31].DATAIN
iv_Write_Data[31] => rv_Mem.DATAIN31
ov_Data_R1[0] <= ov_Data_R1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[1] <= ov_Data_R1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[2] <= ov_Data_R1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[3] <= ov_Data_R1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[4] <= ov_Data_R1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[5] <= ov_Data_R1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[6] <= ov_Data_R1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[7] <= ov_Data_R1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[8] <= ov_Data_R1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[9] <= ov_Data_R1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[10] <= ov_Data_R1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[11] <= ov_Data_R1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[12] <= ov_Data_R1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[13] <= ov_Data_R1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[14] <= ov_Data_R1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[15] <= ov_Data_R1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[16] <= ov_Data_R1[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[17] <= ov_Data_R1[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[18] <= ov_Data_R1[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[19] <= ov_Data_R1[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[20] <= ov_Data_R1[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[21] <= ov_Data_R1[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[22] <= ov_Data_R1[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[23] <= ov_Data_R1[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[24] <= ov_Data_R1[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[25] <= ov_Data_R1[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[26] <= ov_Data_R1[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[27] <= ov_Data_R1[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[28] <= ov_Data_R1[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[29] <= ov_Data_R1[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[30] <= ov_Data_R1[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R1[31] <= ov_Data_R1[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[0] <= ov_Data_R2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[1] <= ov_Data_R2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[2] <= ov_Data_R2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[3] <= ov_Data_R2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[4] <= ov_Data_R2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[5] <= ov_Data_R2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[6] <= ov_Data_R2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[7] <= ov_Data_R2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[8] <= ov_Data_R2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[9] <= ov_Data_R2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[10] <= ov_Data_R2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[11] <= ov_Data_R2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[12] <= ov_Data_R2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[13] <= ov_Data_R2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[14] <= ov_Data_R2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[15] <= ov_Data_R2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[16] <= ov_Data_R2[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[17] <= ov_Data_R2[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[18] <= ov_Data_R2[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[19] <= ov_Data_R2[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[20] <= ov_Data_R2[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[21] <= ov_Data_R2[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[22] <= ov_Data_R2[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[23] <= ov_Data_R2[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[24] <= ov_Data_R2[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[25] <= ov_Data_R2[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[26] <= ov_Data_R2[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[27] <= ov_Data_R2[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[28] <= ov_Data_R2[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[29] <= ov_Data_R2[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[30] <= ov_Data_R2[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_R2[31] <= ov_Data_R2[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|sign_ext:sign_ext
iv_Data[0] => Decoder0.IN6
iv_Data[1] => Decoder0.IN5
iv_Data[2] => Decoder0.IN4
iv_Data[3] => Decoder0.IN3
iv_Data[4] => Decoder0.IN2
iv_Data[5] => Decoder0.IN1
iv_Data[6] => Decoder0.IN0
iv_Data[7] => Selector20.IN7
iv_Data[7] => Selector25.IN5
iv_Data[8] => Selector24.IN5
iv_Data[9] => Selector23.IN5
iv_Data[10] => Selector22.IN5
iv_Data[11] => Selector21.IN5
iv_Data[12] => Selector19.IN9
iv_Data[13] => Selector18.IN9
iv_Data[14] => Selector17.IN9
iv_Data[15] => Selector16.IN9
iv_Data[16] => Selector15.IN9
iv_Data[17] => Selector14.IN9
iv_Data[18] => Selector13.IN9
iv_Data[19] => Selector12.IN9
iv_Data[20] => Selector11.IN11
iv_Data[20] => Selector20.IN6
iv_Data[20] => Selector25.IN4
iv_Data[21] => Selector10.IN11
iv_Data[21] => Selector24.IN4
iv_Data[22] => Selector9.IN11
iv_Data[22] => Selector23.IN4
iv_Data[23] => Selector8.IN11
iv_Data[23] => Selector22.IN4
iv_Data[24] => Selector7.IN11
iv_Data[24] => Selector21.IN4
iv_Data[25] => Selector6.IN11
iv_Data[25] => ov_Data_Q.DATAB
iv_Data[26] => Selector5.IN11
iv_Data[26] => ov_Data_Q.DATAB
iv_Data[27] => Selector4.IN11
iv_Data[27] => ov_Data_Q.DATAB
iv_Data[28] => Selector3.IN11
iv_Data[28] => ov_Data_Q.DATAB
iv_Data[29] => Selector2.IN11
iv_Data[29] => ov_Data_Q.DATAB
iv_Data[30] => Selector1.IN11
iv_Data[30] => ov_Data_Q.DATAB
iv_Data[31] => Selector11.IN7
iv_Data[31] => Selector19.IN6
iv_Data[31] => Selector20.IN5
iv_Data[31] => Selector1.IN7
iv_Data[31] => Selector2.IN7
iv_Data[31] => Selector3.IN7
iv_Data[31] => Selector4.IN7
iv_Data[31] => Selector5.IN7
iv_Data[31] => Selector6.IN7
iv_Data[31] => Selector7.IN7
iv_Data[31] => Selector8.IN7
iv_Data[31] => Selector9.IN7
iv_Data[31] => Selector10.IN7
iv_Data[31] => Selector11.IN8
iv_Data[31] => Selector12.IN6
iv_Data[31] => Selector13.IN6
iv_Data[31] => Selector14.IN6
iv_Data[31] => Selector15.IN6
iv_Data[31] => Selector16.IN6
iv_Data[31] => Selector17.IN6
iv_Data[31] => Selector18.IN6
iv_Data[31] => Selector19.IN7
iv_Data[31] => Selector0.IN3
iv_Data[31] => Selector1.IN8
iv_Data[31] => Selector2.IN8
iv_Data[31] => Selector3.IN8
iv_Data[31] => Selector4.IN8
iv_Data[31] => Selector5.IN8
iv_Data[31] => Selector6.IN8
iv_Data[31] => Selector7.IN8
iv_Data[31] => Selector8.IN8
iv_Data[31] => Selector9.IN8
iv_Data[31] => Selector10.IN8
iv_Data[31] => Selector11.IN9
iv_Data[31] => Selector12.IN7
iv_Data[31] => Selector13.IN7
iv_Data[31] => Selector14.IN7
iv_Data[31] => Selector15.IN7
iv_Data[31] => Selector16.IN7
iv_Data[31] => Selector17.IN7
iv_Data[31] => Selector18.IN7
iv_Data[31] => Selector19.IN8
iv_Data[31] => Selector1.IN9
iv_Data[31] => Selector2.IN9
iv_Data[31] => Selector3.IN9
iv_Data[31] => Selector4.IN9
iv_Data[31] => Selector5.IN9
iv_Data[31] => Selector6.IN9
iv_Data[31] => Selector7.IN9
iv_Data[31] => Selector8.IN9
iv_Data[31] => Selector9.IN9
iv_Data[31] => Selector10.IN9
iv_Data[31] => Selector11.IN10
iv_Data[31] => Selector12.IN8
iv_Data[31] => Selector13.IN8
iv_Data[31] => Selector14.IN8
iv_Data[31] => Selector15.IN8
iv_Data[31] => Selector16.IN8
iv_Data[31] => Selector17.IN8
iv_Data[31] => Selector18.IN8
iv_Data[31] => Selector1.IN10
iv_Data[31] => Selector2.IN10
iv_Data[31] => Selector3.IN10
iv_Data[31] => Selector4.IN10
iv_Data[31] => Selector5.IN10
iv_Data[31] => Selector6.IN10
iv_Data[31] => Selector7.IN10
iv_Data[31] => Selector8.IN10
iv_Data[31] => Selector9.IN10
iv_Data[31] => Selector10.IN10
ov_Data[0] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[1] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[2] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[3] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[4] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[5] <= ov_Data_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[6] <= ov_Data_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[7] <= ov_Data_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[8] <= ov_Data_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[9] <= ov_Data_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[10] <= ov_Data_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
ov_Data[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|Mux_ALU:Mux_ALU
iv_reg[0] => ov_reg_imm.DATAA
iv_reg[1] => ov_reg_imm.DATAA
iv_reg[2] => ov_reg_imm.DATAA
iv_reg[3] => ov_reg_imm.DATAA
iv_reg[4] => ov_reg_imm.DATAA
iv_reg[5] => ov_reg_imm.DATAA
iv_reg[6] => ov_reg_imm.DATAA
iv_reg[7] => ov_reg_imm.DATAA
iv_reg[8] => ov_reg_imm.DATAA
iv_reg[9] => ov_reg_imm.DATAA
iv_reg[10] => ov_reg_imm.DATAA
iv_reg[11] => ov_reg_imm.DATAA
iv_reg[12] => ov_reg_imm.DATAA
iv_reg[13] => ov_reg_imm.DATAA
iv_reg[14] => ov_reg_imm.DATAA
iv_reg[15] => ov_reg_imm.DATAA
iv_reg[16] => ov_reg_imm.DATAA
iv_reg[17] => ov_reg_imm.DATAA
iv_reg[18] => ov_reg_imm.DATAA
iv_reg[19] => ov_reg_imm.DATAA
iv_reg[20] => ov_reg_imm.DATAA
iv_reg[21] => ov_reg_imm.DATAA
iv_reg[22] => ov_reg_imm.DATAA
iv_reg[23] => ov_reg_imm.DATAA
iv_reg[24] => ov_reg_imm.DATAA
iv_reg[25] => ov_reg_imm.DATAA
iv_reg[26] => ov_reg_imm.DATAA
iv_reg[27] => ov_reg_imm.DATAA
iv_reg[28] => ov_reg_imm.DATAA
iv_reg[29] => ov_reg_imm.DATAA
iv_reg[30] => ov_reg_imm.DATAA
iv_reg[31] => ov_reg_imm.DATAA
iv_imm[0] => ov_reg_imm.DATAB
iv_imm[1] => ov_reg_imm.DATAB
iv_imm[2] => ov_reg_imm.DATAB
iv_imm[3] => ov_reg_imm.DATAB
iv_imm[4] => ov_reg_imm.DATAB
iv_imm[5] => ov_reg_imm.DATAB
iv_imm[6] => ov_reg_imm.DATAB
iv_imm[7] => ov_reg_imm.DATAB
iv_imm[8] => ov_reg_imm.DATAB
iv_imm[9] => ov_reg_imm.DATAB
iv_imm[10] => ov_reg_imm.DATAB
iv_imm[11] => ov_reg_imm.DATAB
iv_imm[12] => ov_reg_imm.DATAB
iv_imm[13] => ov_reg_imm.DATAB
iv_imm[14] => ov_reg_imm.DATAB
iv_imm[15] => ov_reg_imm.DATAB
iv_imm[16] => ov_reg_imm.DATAB
iv_imm[17] => ov_reg_imm.DATAB
iv_imm[18] => ov_reg_imm.DATAB
iv_imm[19] => ov_reg_imm.DATAB
iv_imm[20] => ov_reg_imm.DATAB
iv_imm[21] => ov_reg_imm.DATAB
iv_imm[22] => ov_reg_imm.DATAB
iv_imm[23] => ov_reg_imm.DATAB
iv_imm[24] => ov_reg_imm.DATAB
iv_imm[25] => ov_reg_imm.DATAB
iv_imm[26] => ov_reg_imm.DATAB
iv_imm[27] => ov_reg_imm.DATAB
iv_imm[28] => ov_reg_imm.DATAB
iv_imm[29] => ov_reg_imm.DATAB
iv_imm[30] => ov_reg_imm.DATAB
iv_imm[31] => ov_reg_imm.DATAB
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
i_selector => ov_reg_imm.OUTPUTSELECT
ov_reg_imm[0] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[1] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[2] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[3] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[4] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[5] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[6] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[7] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[8] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[9] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[10] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[11] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[12] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[13] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[14] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[15] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[16] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[17] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[18] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[19] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[20] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[21] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[22] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[23] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[24] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[25] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[26] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[27] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[28] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[29] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[30] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_imm[31] <= ov_reg_imm.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|Alu_Control:Alu_Control
iv_Alu_opcode[0] => Decoder0.IN3
iv_Alu_opcode[1] => Decoder0.IN2
iv_Alu_opcode[2] => Decoder0.IN1
iv_Alu_opcode[3] => Decoder0.IN0
i_Bit_30 => Decoder0.IN4
iv_funct3[0] => Decoder0.IN7
iv_funct3[1] => Decoder0.IN6
iv_funct3[2] => Decoder0.IN5
ishamt_bit_25 => Selector0.IN5
ishamt_bit_25 => Selector1.IN7
ishamt_bit_25 => Selector2.IN6
ishamt_bit_25 => Selector3.IN7
ishamt_bit_25 => Selector1.IN8
ishamt_bit_25 => Selector2.IN7
ishamt_bit_25 => Selector3.IN8
ishamt_bit_25 => Selector1.IN9
ishamt_bit_25 => Selector3.IN9
ov_AluOp[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
ov_AluOp[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ov_AluOp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ov_AluOp[3] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
ov_AluOp[4] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|ALU:ALU
iv_A[0] => Add0.IN32
iv_A[0] => Add1.IN64
iv_A[0] => ShiftLeft0.IN32
iv_A[0] => LessThan0.IN32
iv_A[0] => LessThan1.IN32
iv_A[0] => ov_result.IN0
iv_A[0] => ShiftRight0.IN32
iv_A[0] => ShiftRight1.IN32
iv_A[0] => ov_result.IN0
iv_A[0] => ov_result.IN0
iv_A[0] => LessThan2.IN32
iv_A[0] => LessThan3.IN32
iv_A[1] => Add0.IN31
iv_A[1] => Add1.IN63
iv_A[1] => ShiftLeft0.IN31
iv_A[1] => LessThan0.IN31
iv_A[1] => LessThan1.IN31
iv_A[1] => ov_result.IN0
iv_A[1] => ShiftRight0.IN31
iv_A[1] => ShiftRight1.IN31
iv_A[1] => ov_result.IN0
iv_A[1] => ov_result.IN0
iv_A[1] => LessThan2.IN31
iv_A[1] => LessThan3.IN31
iv_A[2] => Add0.IN30
iv_A[2] => Add1.IN62
iv_A[2] => ShiftLeft0.IN30
iv_A[2] => LessThan0.IN30
iv_A[2] => LessThan1.IN30
iv_A[2] => ov_result.IN0
iv_A[2] => ShiftRight0.IN30
iv_A[2] => ShiftRight1.IN30
iv_A[2] => ov_result.IN0
iv_A[2] => ov_result.IN0
iv_A[2] => LessThan2.IN30
iv_A[2] => LessThan3.IN30
iv_A[3] => Add0.IN29
iv_A[3] => Add1.IN61
iv_A[3] => ShiftLeft0.IN29
iv_A[3] => LessThan0.IN29
iv_A[3] => LessThan1.IN29
iv_A[3] => ov_result.IN0
iv_A[3] => ShiftRight0.IN29
iv_A[3] => ShiftRight1.IN29
iv_A[3] => ov_result.IN0
iv_A[3] => ov_result.IN0
iv_A[3] => LessThan2.IN29
iv_A[3] => LessThan3.IN29
iv_A[4] => Add0.IN28
iv_A[4] => Add1.IN60
iv_A[4] => ShiftLeft0.IN28
iv_A[4] => LessThan0.IN28
iv_A[4] => LessThan1.IN28
iv_A[4] => ov_result.IN0
iv_A[4] => ShiftRight0.IN28
iv_A[4] => ShiftRight1.IN28
iv_A[4] => ov_result.IN0
iv_A[4] => ov_result.IN0
iv_A[4] => LessThan2.IN28
iv_A[4] => LessThan3.IN28
iv_A[5] => Add0.IN27
iv_A[5] => Add1.IN59
iv_A[5] => ShiftLeft0.IN27
iv_A[5] => LessThan0.IN27
iv_A[5] => LessThan1.IN27
iv_A[5] => ov_result.IN0
iv_A[5] => ShiftRight0.IN27
iv_A[5] => ShiftRight1.IN27
iv_A[5] => ov_result.IN0
iv_A[5] => ov_result.IN0
iv_A[5] => LessThan2.IN27
iv_A[5] => LessThan3.IN27
iv_A[6] => Add0.IN26
iv_A[6] => Add1.IN58
iv_A[6] => ShiftLeft0.IN26
iv_A[6] => LessThan0.IN26
iv_A[6] => LessThan1.IN26
iv_A[6] => ov_result.IN0
iv_A[6] => ShiftRight0.IN26
iv_A[6] => ShiftRight1.IN26
iv_A[6] => ov_result.IN0
iv_A[6] => ov_result.IN0
iv_A[6] => LessThan2.IN26
iv_A[6] => LessThan3.IN26
iv_A[7] => Add0.IN25
iv_A[7] => Add1.IN57
iv_A[7] => ShiftLeft0.IN25
iv_A[7] => LessThan0.IN25
iv_A[7] => LessThan1.IN25
iv_A[7] => ov_result.IN0
iv_A[7] => ShiftRight0.IN25
iv_A[7] => ShiftRight1.IN25
iv_A[7] => ov_result.IN0
iv_A[7] => ov_result.IN0
iv_A[7] => LessThan2.IN25
iv_A[7] => LessThan3.IN25
iv_A[8] => Add0.IN24
iv_A[8] => Add1.IN56
iv_A[8] => ShiftLeft0.IN24
iv_A[8] => LessThan0.IN24
iv_A[8] => LessThan1.IN24
iv_A[8] => ov_result.IN0
iv_A[8] => ShiftRight0.IN24
iv_A[8] => ShiftRight1.IN24
iv_A[8] => ov_result.IN0
iv_A[8] => ov_result.IN0
iv_A[8] => LessThan2.IN24
iv_A[8] => LessThan3.IN24
iv_A[9] => Add0.IN23
iv_A[9] => Add1.IN55
iv_A[9] => ShiftLeft0.IN23
iv_A[9] => LessThan0.IN23
iv_A[9] => LessThan1.IN23
iv_A[9] => ov_result.IN0
iv_A[9] => ShiftRight0.IN23
iv_A[9] => ShiftRight1.IN23
iv_A[9] => ov_result.IN0
iv_A[9] => ov_result.IN0
iv_A[9] => LessThan2.IN23
iv_A[9] => LessThan3.IN23
iv_A[10] => Add0.IN22
iv_A[10] => Add1.IN54
iv_A[10] => ShiftLeft0.IN22
iv_A[10] => LessThan0.IN22
iv_A[10] => LessThan1.IN22
iv_A[10] => ov_result.IN0
iv_A[10] => ShiftRight0.IN22
iv_A[10] => ShiftRight1.IN22
iv_A[10] => ov_result.IN0
iv_A[10] => ov_result.IN0
iv_A[10] => LessThan2.IN22
iv_A[10] => LessThan3.IN22
iv_A[11] => Add0.IN21
iv_A[11] => Add1.IN53
iv_A[11] => ShiftLeft0.IN21
iv_A[11] => LessThan0.IN21
iv_A[11] => LessThan1.IN21
iv_A[11] => ov_result.IN0
iv_A[11] => ShiftRight0.IN21
iv_A[11] => ShiftRight1.IN21
iv_A[11] => ov_result.IN0
iv_A[11] => ov_result.IN0
iv_A[11] => LessThan2.IN21
iv_A[11] => LessThan3.IN21
iv_A[12] => Add0.IN20
iv_A[12] => Add1.IN52
iv_A[12] => ShiftLeft0.IN20
iv_A[12] => LessThan0.IN20
iv_A[12] => LessThan1.IN20
iv_A[12] => ov_result.IN0
iv_A[12] => ShiftRight0.IN20
iv_A[12] => ShiftRight1.IN20
iv_A[12] => ov_result.IN0
iv_A[12] => ov_result.IN0
iv_A[12] => LessThan2.IN20
iv_A[12] => LessThan3.IN20
iv_A[13] => Add0.IN19
iv_A[13] => Add1.IN51
iv_A[13] => ShiftLeft0.IN19
iv_A[13] => LessThan0.IN19
iv_A[13] => LessThan1.IN19
iv_A[13] => ov_result.IN0
iv_A[13] => ShiftRight0.IN19
iv_A[13] => ShiftRight1.IN19
iv_A[13] => ov_result.IN0
iv_A[13] => ov_result.IN0
iv_A[13] => LessThan2.IN19
iv_A[13] => LessThan3.IN19
iv_A[14] => Add0.IN18
iv_A[14] => Add1.IN50
iv_A[14] => ShiftLeft0.IN18
iv_A[14] => LessThan0.IN18
iv_A[14] => LessThan1.IN18
iv_A[14] => ov_result.IN0
iv_A[14] => ShiftRight0.IN18
iv_A[14] => ShiftRight1.IN18
iv_A[14] => ov_result.IN0
iv_A[14] => ov_result.IN0
iv_A[14] => LessThan2.IN18
iv_A[14] => LessThan3.IN18
iv_A[15] => Add0.IN17
iv_A[15] => Add1.IN49
iv_A[15] => ShiftLeft0.IN17
iv_A[15] => LessThan0.IN17
iv_A[15] => LessThan1.IN17
iv_A[15] => ov_result.IN0
iv_A[15] => ShiftRight0.IN17
iv_A[15] => ShiftRight1.IN17
iv_A[15] => ov_result.IN0
iv_A[15] => ov_result.IN0
iv_A[15] => LessThan2.IN17
iv_A[15] => LessThan3.IN17
iv_A[16] => Add0.IN16
iv_A[16] => Add1.IN48
iv_A[16] => ShiftLeft0.IN16
iv_A[16] => LessThan0.IN16
iv_A[16] => LessThan1.IN16
iv_A[16] => ov_result.IN0
iv_A[16] => ShiftRight0.IN16
iv_A[16] => ShiftRight1.IN16
iv_A[16] => ov_result.IN0
iv_A[16] => ov_result.IN0
iv_A[16] => LessThan2.IN16
iv_A[16] => LessThan3.IN16
iv_A[17] => Add0.IN15
iv_A[17] => Add1.IN47
iv_A[17] => ShiftLeft0.IN15
iv_A[17] => LessThan0.IN15
iv_A[17] => LessThan1.IN15
iv_A[17] => ov_result.IN0
iv_A[17] => ShiftRight0.IN15
iv_A[17] => ShiftRight1.IN15
iv_A[17] => ov_result.IN0
iv_A[17] => ov_result.IN0
iv_A[17] => LessThan2.IN15
iv_A[17] => LessThan3.IN15
iv_A[18] => Add0.IN14
iv_A[18] => Add1.IN46
iv_A[18] => ShiftLeft0.IN14
iv_A[18] => LessThan0.IN14
iv_A[18] => LessThan1.IN14
iv_A[18] => ov_result.IN0
iv_A[18] => ShiftRight0.IN14
iv_A[18] => ShiftRight1.IN14
iv_A[18] => ov_result.IN0
iv_A[18] => ov_result.IN0
iv_A[18] => LessThan2.IN14
iv_A[18] => LessThan3.IN14
iv_A[19] => Add0.IN13
iv_A[19] => Add1.IN45
iv_A[19] => ShiftLeft0.IN13
iv_A[19] => LessThan0.IN13
iv_A[19] => LessThan1.IN13
iv_A[19] => ov_result.IN0
iv_A[19] => ShiftRight0.IN13
iv_A[19] => ShiftRight1.IN13
iv_A[19] => ov_result.IN0
iv_A[19] => ov_result.IN0
iv_A[19] => LessThan2.IN13
iv_A[19] => LessThan3.IN13
iv_A[20] => Add0.IN12
iv_A[20] => Add1.IN44
iv_A[20] => ShiftLeft0.IN12
iv_A[20] => LessThan0.IN12
iv_A[20] => LessThan1.IN12
iv_A[20] => ov_result.IN0
iv_A[20] => ShiftRight0.IN12
iv_A[20] => ShiftRight1.IN12
iv_A[20] => ov_result.IN0
iv_A[20] => ov_result.IN0
iv_A[20] => LessThan2.IN12
iv_A[20] => LessThan3.IN12
iv_A[21] => Add0.IN11
iv_A[21] => Add1.IN43
iv_A[21] => ShiftLeft0.IN11
iv_A[21] => LessThan0.IN11
iv_A[21] => LessThan1.IN11
iv_A[21] => ov_result.IN0
iv_A[21] => ShiftRight0.IN11
iv_A[21] => ShiftRight1.IN11
iv_A[21] => ov_result.IN0
iv_A[21] => ov_result.IN0
iv_A[21] => LessThan2.IN11
iv_A[21] => LessThan3.IN11
iv_A[22] => Add0.IN10
iv_A[22] => Add1.IN42
iv_A[22] => ShiftLeft0.IN10
iv_A[22] => LessThan0.IN10
iv_A[22] => LessThan1.IN10
iv_A[22] => ov_result.IN0
iv_A[22] => ShiftRight0.IN10
iv_A[22] => ShiftRight1.IN10
iv_A[22] => ov_result.IN0
iv_A[22] => ov_result.IN0
iv_A[22] => LessThan2.IN10
iv_A[22] => LessThan3.IN10
iv_A[23] => Add0.IN9
iv_A[23] => Add1.IN41
iv_A[23] => ShiftLeft0.IN9
iv_A[23] => LessThan0.IN9
iv_A[23] => LessThan1.IN9
iv_A[23] => ov_result.IN0
iv_A[23] => ShiftRight0.IN9
iv_A[23] => ShiftRight1.IN9
iv_A[23] => ov_result.IN0
iv_A[23] => ov_result.IN0
iv_A[23] => LessThan2.IN9
iv_A[23] => LessThan3.IN9
iv_A[24] => Add0.IN8
iv_A[24] => Add1.IN40
iv_A[24] => ShiftLeft0.IN8
iv_A[24] => LessThan0.IN8
iv_A[24] => LessThan1.IN8
iv_A[24] => ov_result.IN0
iv_A[24] => ShiftRight0.IN8
iv_A[24] => ShiftRight1.IN8
iv_A[24] => ov_result.IN0
iv_A[24] => ov_result.IN0
iv_A[24] => LessThan2.IN8
iv_A[24] => LessThan3.IN8
iv_A[25] => Add0.IN7
iv_A[25] => Add1.IN39
iv_A[25] => ShiftLeft0.IN7
iv_A[25] => LessThan0.IN7
iv_A[25] => LessThan1.IN7
iv_A[25] => ov_result.IN0
iv_A[25] => ShiftRight0.IN7
iv_A[25] => ShiftRight1.IN7
iv_A[25] => ov_result.IN0
iv_A[25] => ov_result.IN0
iv_A[25] => LessThan2.IN7
iv_A[25] => LessThan3.IN7
iv_A[26] => Add0.IN6
iv_A[26] => Add1.IN38
iv_A[26] => ShiftLeft0.IN6
iv_A[26] => LessThan0.IN6
iv_A[26] => LessThan1.IN6
iv_A[26] => ov_result.IN0
iv_A[26] => ShiftRight0.IN6
iv_A[26] => ShiftRight1.IN6
iv_A[26] => ov_result.IN0
iv_A[26] => ov_result.IN0
iv_A[26] => LessThan2.IN6
iv_A[26] => LessThan3.IN6
iv_A[27] => Add0.IN5
iv_A[27] => Add1.IN37
iv_A[27] => ShiftLeft0.IN5
iv_A[27] => LessThan0.IN5
iv_A[27] => LessThan1.IN5
iv_A[27] => ov_result.IN0
iv_A[27] => ShiftRight0.IN5
iv_A[27] => ShiftRight1.IN5
iv_A[27] => ov_result.IN0
iv_A[27] => ov_result.IN0
iv_A[27] => LessThan2.IN5
iv_A[27] => LessThan3.IN5
iv_A[28] => Add0.IN4
iv_A[28] => Add1.IN36
iv_A[28] => ShiftLeft0.IN4
iv_A[28] => LessThan0.IN4
iv_A[28] => LessThan1.IN4
iv_A[28] => ov_result.IN0
iv_A[28] => ShiftRight0.IN4
iv_A[28] => ShiftRight1.IN4
iv_A[28] => ov_result.IN0
iv_A[28] => ov_result.IN0
iv_A[28] => LessThan2.IN4
iv_A[28] => LessThan3.IN4
iv_A[29] => Add0.IN3
iv_A[29] => Add1.IN35
iv_A[29] => ShiftLeft0.IN3
iv_A[29] => LessThan0.IN3
iv_A[29] => LessThan1.IN3
iv_A[29] => ov_result.IN0
iv_A[29] => ShiftRight0.IN3
iv_A[29] => ShiftRight1.IN3
iv_A[29] => ov_result.IN0
iv_A[29] => ov_result.IN0
iv_A[29] => LessThan2.IN3
iv_A[29] => LessThan3.IN3
iv_A[30] => Add0.IN2
iv_A[30] => Add1.IN34
iv_A[30] => ShiftLeft0.IN2
iv_A[30] => LessThan0.IN2
iv_A[30] => LessThan1.IN2
iv_A[30] => ov_result.IN0
iv_A[30] => ShiftRight0.IN2
iv_A[30] => ShiftRight1.IN2
iv_A[30] => ov_result.IN0
iv_A[30] => ov_result.IN0
iv_A[30] => LessThan2.IN2
iv_A[30] => LessThan3.IN2
iv_A[31] => Add0.IN1
iv_A[31] => Add1.IN33
iv_A[31] => ShiftLeft0.IN1
iv_A[31] => LessThan0.IN1
iv_A[31] => LessThan1.IN1
iv_A[31] => ov_result.IN0
iv_A[31] => ShiftRight0.IN1
iv_A[31] => ShiftRight1.IN0
iv_A[31] => ShiftRight1.IN1
iv_A[31] => ov_result.IN0
iv_A[31] => ov_result.IN0
iv_A[31] => LessThan2.IN1
iv_A[31] => LessThan3.IN1
iv_B[0] => Add0.IN64
iv_B[0] => ShiftLeft0.IN37
iv_B[0] => LessThan0.IN64
iv_B[0] => LessThan1.IN64
iv_B[0] => ov_result.IN1
iv_B[0] => ShiftRight0.IN37
iv_B[0] => ShiftRight1.IN37
iv_B[0] => ov_result.IN1
iv_B[0] => ov_result.IN1
iv_B[0] => LessThan2.IN64
iv_B[0] => LessThan3.IN64
iv_B[0] => Mux31.IN31
iv_B[0] => Add1.IN32
iv_B[1] => Add0.IN63
iv_B[1] => ShiftLeft0.IN36
iv_B[1] => LessThan0.IN63
iv_B[1] => LessThan1.IN63
iv_B[1] => ov_result.IN1
iv_B[1] => ShiftRight0.IN36
iv_B[1] => ShiftRight1.IN36
iv_B[1] => ov_result.IN1
iv_B[1] => ov_result.IN1
iv_B[1] => LessThan2.IN63
iv_B[1] => LessThan3.IN63
iv_B[1] => Mux30.IN31
iv_B[1] => Add1.IN31
iv_B[2] => Add0.IN62
iv_B[2] => ShiftLeft0.IN35
iv_B[2] => LessThan0.IN62
iv_B[2] => LessThan1.IN62
iv_B[2] => ov_result.IN1
iv_B[2] => ShiftRight0.IN35
iv_B[2] => ShiftRight1.IN35
iv_B[2] => ov_result.IN1
iv_B[2] => ov_result.IN1
iv_B[2] => LessThan2.IN62
iv_B[2] => LessThan3.IN62
iv_B[2] => Mux29.IN31
iv_B[2] => Add1.IN30
iv_B[3] => Add0.IN61
iv_B[3] => ShiftLeft0.IN34
iv_B[3] => LessThan0.IN61
iv_B[3] => LessThan1.IN61
iv_B[3] => ov_result.IN1
iv_B[3] => ShiftRight0.IN34
iv_B[3] => ShiftRight1.IN34
iv_B[3] => ov_result.IN1
iv_B[3] => ov_result.IN1
iv_B[3] => LessThan2.IN61
iv_B[3] => LessThan3.IN61
iv_B[3] => Mux28.IN31
iv_B[3] => Add1.IN29
iv_B[4] => Add0.IN60
iv_B[4] => ShiftLeft0.IN33
iv_B[4] => LessThan0.IN60
iv_B[4] => LessThan1.IN60
iv_B[4] => ov_result.IN1
iv_B[4] => ShiftRight0.IN33
iv_B[4] => ShiftRight1.IN33
iv_B[4] => ov_result.IN1
iv_B[4] => ov_result.IN1
iv_B[4] => LessThan2.IN60
iv_B[4] => LessThan3.IN60
iv_B[4] => Mux27.IN31
iv_B[4] => Add1.IN28
iv_B[5] => Add0.IN59
iv_B[5] => LessThan0.IN59
iv_B[5] => LessThan1.IN59
iv_B[5] => ov_result.IN1
iv_B[5] => ov_result.IN1
iv_B[5] => ov_result.IN1
iv_B[5] => LessThan2.IN59
iv_B[5] => LessThan3.IN59
iv_B[5] => Mux26.IN31
iv_B[5] => Add1.IN27
iv_B[6] => Add0.IN58
iv_B[6] => LessThan0.IN58
iv_B[6] => LessThan1.IN58
iv_B[6] => ov_result.IN1
iv_B[6] => ov_result.IN1
iv_B[6] => ov_result.IN1
iv_B[6] => LessThan2.IN58
iv_B[6] => LessThan3.IN58
iv_B[6] => Mux25.IN31
iv_B[6] => Add1.IN26
iv_B[7] => Add0.IN57
iv_B[7] => LessThan0.IN57
iv_B[7] => LessThan1.IN57
iv_B[7] => ov_result.IN1
iv_B[7] => ov_result.IN1
iv_B[7] => ov_result.IN1
iv_B[7] => LessThan2.IN57
iv_B[7] => LessThan3.IN57
iv_B[7] => Mux24.IN31
iv_B[7] => Add1.IN25
iv_B[8] => Add0.IN56
iv_B[8] => LessThan0.IN56
iv_B[8] => LessThan1.IN56
iv_B[8] => ov_result.IN1
iv_B[8] => ov_result.IN1
iv_B[8] => ov_result.IN1
iv_B[8] => LessThan2.IN56
iv_B[8] => LessThan3.IN56
iv_B[8] => Mux23.IN31
iv_B[8] => Add1.IN24
iv_B[9] => Add0.IN55
iv_B[9] => LessThan0.IN55
iv_B[9] => LessThan1.IN55
iv_B[9] => ov_result.IN1
iv_B[9] => ov_result.IN1
iv_B[9] => ov_result.IN1
iv_B[9] => LessThan2.IN55
iv_B[9] => LessThan3.IN55
iv_B[9] => Mux22.IN31
iv_B[9] => Add1.IN23
iv_B[10] => Add0.IN54
iv_B[10] => LessThan0.IN54
iv_B[10] => LessThan1.IN54
iv_B[10] => ov_result.IN1
iv_B[10] => ov_result.IN1
iv_B[10] => ov_result.IN1
iv_B[10] => LessThan2.IN54
iv_B[10] => LessThan3.IN54
iv_B[10] => Mux21.IN31
iv_B[10] => Add1.IN22
iv_B[11] => Add0.IN53
iv_B[11] => LessThan0.IN53
iv_B[11] => LessThan1.IN53
iv_B[11] => ov_result.IN1
iv_B[11] => ov_result.IN1
iv_B[11] => ov_result.IN1
iv_B[11] => LessThan2.IN53
iv_B[11] => LessThan3.IN53
iv_B[11] => Mux20.IN31
iv_B[11] => Add1.IN21
iv_B[12] => Add0.IN52
iv_B[12] => LessThan0.IN52
iv_B[12] => LessThan1.IN52
iv_B[12] => ov_result.IN1
iv_B[12] => ov_result.IN1
iv_B[12] => ov_result.IN1
iv_B[12] => LessThan2.IN52
iv_B[12] => LessThan3.IN52
iv_B[12] => Mux19.IN31
iv_B[12] => Add1.IN20
iv_B[13] => Add0.IN51
iv_B[13] => LessThan0.IN51
iv_B[13] => LessThan1.IN51
iv_B[13] => ov_result.IN1
iv_B[13] => ov_result.IN1
iv_B[13] => ov_result.IN1
iv_B[13] => LessThan2.IN51
iv_B[13] => LessThan3.IN51
iv_B[13] => Mux18.IN31
iv_B[13] => Add1.IN19
iv_B[14] => Add0.IN50
iv_B[14] => LessThan0.IN50
iv_B[14] => LessThan1.IN50
iv_B[14] => ov_result.IN1
iv_B[14] => ov_result.IN1
iv_B[14] => ov_result.IN1
iv_B[14] => LessThan2.IN50
iv_B[14] => LessThan3.IN50
iv_B[14] => Mux17.IN31
iv_B[14] => Add1.IN18
iv_B[15] => Add0.IN49
iv_B[15] => LessThan0.IN49
iv_B[15] => LessThan1.IN49
iv_B[15] => ov_result.IN1
iv_B[15] => ov_result.IN1
iv_B[15] => ov_result.IN1
iv_B[15] => LessThan2.IN49
iv_B[15] => LessThan3.IN49
iv_B[15] => Mux16.IN31
iv_B[15] => Add1.IN17
iv_B[16] => Add0.IN48
iv_B[16] => LessThan0.IN48
iv_B[16] => LessThan1.IN48
iv_B[16] => ov_result.IN1
iv_B[16] => ov_result.IN1
iv_B[16] => ov_result.IN1
iv_B[16] => LessThan2.IN48
iv_B[16] => LessThan3.IN48
iv_B[16] => Mux15.IN31
iv_B[16] => Add1.IN16
iv_B[17] => Add0.IN47
iv_B[17] => LessThan0.IN47
iv_B[17] => LessThan1.IN47
iv_B[17] => ov_result.IN1
iv_B[17] => ov_result.IN1
iv_B[17] => ov_result.IN1
iv_B[17] => LessThan2.IN47
iv_B[17] => LessThan3.IN47
iv_B[17] => Mux14.IN31
iv_B[17] => Add1.IN15
iv_B[18] => Add0.IN46
iv_B[18] => LessThan0.IN46
iv_B[18] => LessThan1.IN46
iv_B[18] => ov_result.IN1
iv_B[18] => ov_result.IN1
iv_B[18] => ov_result.IN1
iv_B[18] => LessThan2.IN46
iv_B[18] => LessThan3.IN46
iv_B[18] => Mux13.IN31
iv_B[18] => Add1.IN14
iv_B[19] => Add0.IN45
iv_B[19] => LessThan0.IN45
iv_B[19] => LessThan1.IN45
iv_B[19] => ov_result.IN1
iv_B[19] => ov_result.IN1
iv_B[19] => ov_result.IN1
iv_B[19] => LessThan2.IN45
iv_B[19] => LessThan3.IN45
iv_B[19] => Mux12.IN31
iv_B[19] => Add1.IN13
iv_B[20] => Add0.IN44
iv_B[20] => LessThan0.IN44
iv_B[20] => LessThan1.IN44
iv_B[20] => ov_result.IN1
iv_B[20] => ov_result.IN1
iv_B[20] => ov_result.IN1
iv_B[20] => LessThan2.IN44
iv_B[20] => LessThan3.IN44
iv_B[20] => Mux11.IN31
iv_B[20] => Add1.IN12
iv_B[21] => Add0.IN43
iv_B[21] => LessThan0.IN43
iv_B[21] => LessThan1.IN43
iv_B[21] => ov_result.IN1
iv_B[21] => ov_result.IN1
iv_B[21] => ov_result.IN1
iv_B[21] => LessThan2.IN43
iv_B[21] => LessThan3.IN43
iv_B[21] => Mux10.IN31
iv_B[21] => Add1.IN11
iv_B[22] => Add0.IN42
iv_B[22] => LessThan0.IN42
iv_B[22] => LessThan1.IN42
iv_B[22] => ov_result.IN1
iv_B[22] => ov_result.IN1
iv_B[22] => ov_result.IN1
iv_B[22] => LessThan2.IN42
iv_B[22] => LessThan3.IN42
iv_B[22] => Mux9.IN31
iv_B[22] => Add1.IN10
iv_B[23] => Add0.IN41
iv_B[23] => LessThan0.IN41
iv_B[23] => LessThan1.IN41
iv_B[23] => ov_result.IN1
iv_B[23] => ov_result.IN1
iv_B[23] => ov_result.IN1
iv_B[23] => LessThan2.IN41
iv_B[23] => LessThan3.IN41
iv_B[23] => Mux8.IN31
iv_B[23] => Add1.IN9
iv_B[24] => Add0.IN40
iv_B[24] => LessThan0.IN40
iv_B[24] => LessThan1.IN40
iv_B[24] => ov_result.IN1
iv_B[24] => ov_result.IN1
iv_B[24] => ov_result.IN1
iv_B[24] => LessThan2.IN40
iv_B[24] => LessThan3.IN40
iv_B[24] => Mux7.IN31
iv_B[24] => Add1.IN8
iv_B[25] => Add0.IN39
iv_B[25] => LessThan0.IN39
iv_B[25] => LessThan1.IN39
iv_B[25] => ov_result.IN1
iv_B[25] => ov_result.IN1
iv_B[25] => ov_result.IN1
iv_B[25] => LessThan2.IN39
iv_B[25] => LessThan3.IN39
iv_B[25] => Mux6.IN31
iv_B[25] => Add1.IN7
iv_B[26] => Add0.IN38
iv_B[26] => LessThan0.IN38
iv_B[26] => LessThan1.IN38
iv_B[26] => ov_result.IN1
iv_B[26] => ov_result.IN1
iv_B[26] => ov_result.IN1
iv_B[26] => LessThan2.IN38
iv_B[26] => LessThan3.IN38
iv_B[26] => Mux5.IN31
iv_B[26] => Add1.IN6
iv_B[27] => Add0.IN37
iv_B[27] => LessThan0.IN37
iv_B[27] => LessThan1.IN37
iv_B[27] => ov_result.IN1
iv_B[27] => ov_result.IN1
iv_B[27] => ov_result.IN1
iv_B[27] => LessThan2.IN37
iv_B[27] => LessThan3.IN37
iv_B[27] => Mux4.IN31
iv_B[27] => Add1.IN5
iv_B[28] => Add0.IN36
iv_B[28] => LessThan0.IN36
iv_B[28] => LessThan1.IN36
iv_B[28] => ov_result.IN1
iv_B[28] => ov_result.IN1
iv_B[28] => ov_result.IN1
iv_B[28] => LessThan2.IN36
iv_B[28] => LessThan3.IN36
iv_B[28] => Mux3.IN31
iv_B[28] => Add1.IN4
iv_B[29] => Add0.IN35
iv_B[29] => LessThan0.IN35
iv_B[29] => LessThan1.IN35
iv_B[29] => ov_result.IN1
iv_B[29] => ov_result.IN1
iv_B[29] => ov_result.IN1
iv_B[29] => LessThan2.IN35
iv_B[29] => LessThan3.IN35
iv_B[29] => Mux2.IN31
iv_B[29] => Add1.IN3
iv_B[30] => Add0.IN34
iv_B[30] => LessThan0.IN34
iv_B[30] => LessThan1.IN34
iv_B[30] => ov_result.IN1
iv_B[30] => ov_result.IN1
iv_B[30] => ov_result.IN1
iv_B[30] => LessThan2.IN34
iv_B[30] => LessThan3.IN34
iv_B[30] => Mux1.IN31
iv_B[30] => Add1.IN2
iv_B[31] => Add0.IN33
iv_B[31] => LessThan0.IN33
iv_B[31] => LessThan1.IN33
iv_B[31] => ov_result.IN1
iv_B[31] => ov_result.IN1
iv_B[31] => ov_result.IN1
iv_B[31] => LessThan2.IN33
iv_B[31] => LessThan3.IN33
iv_B[31] => Mux0.IN31
iv_B[31] => Add1.IN1
iv_ALUop[0] => Mux0.IN36
iv_ALUop[0] => Mux1.IN36
iv_ALUop[0] => Mux2.IN36
iv_ALUop[0] => Mux3.IN36
iv_ALUop[0] => Mux4.IN36
iv_ALUop[0] => Mux5.IN36
iv_ALUop[0] => Mux6.IN36
iv_ALUop[0] => Mux7.IN36
iv_ALUop[0] => Mux8.IN36
iv_ALUop[0] => Mux9.IN36
iv_ALUop[0] => Mux10.IN36
iv_ALUop[0] => Mux11.IN36
iv_ALUop[0] => Mux12.IN36
iv_ALUop[0] => Mux13.IN36
iv_ALUop[0] => Mux14.IN36
iv_ALUop[0] => Mux15.IN36
iv_ALUop[0] => Mux16.IN36
iv_ALUop[0] => Mux17.IN36
iv_ALUop[0] => Mux18.IN36
iv_ALUop[0] => Mux19.IN36
iv_ALUop[0] => Mux20.IN36
iv_ALUop[0] => Mux21.IN36
iv_ALUop[0] => Mux22.IN36
iv_ALUop[0] => Mux23.IN36
iv_ALUop[0] => Mux24.IN36
iv_ALUop[0] => Mux25.IN36
iv_ALUop[0] => Mux26.IN36
iv_ALUop[0] => Mux27.IN36
iv_ALUop[0] => Mux28.IN36
iv_ALUop[0] => Mux29.IN36
iv_ALUop[0] => Mux30.IN36
iv_ALUop[0] => Mux31.IN36
iv_ALUop[1] => Mux0.IN35
iv_ALUop[1] => Mux1.IN35
iv_ALUop[1] => Mux2.IN35
iv_ALUop[1] => Mux3.IN35
iv_ALUop[1] => Mux4.IN35
iv_ALUop[1] => Mux5.IN35
iv_ALUop[1] => Mux6.IN35
iv_ALUop[1] => Mux7.IN35
iv_ALUop[1] => Mux8.IN35
iv_ALUop[1] => Mux9.IN35
iv_ALUop[1] => Mux10.IN35
iv_ALUop[1] => Mux11.IN35
iv_ALUop[1] => Mux12.IN35
iv_ALUop[1] => Mux13.IN35
iv_ALUop[1] => Mux14.IN35
iv_ALUop[1] => Mux15.IN35
iv_ALUop[1] => Mux16.IN35
iv_ALUop[1] => Mux17.IN35
iv_ALUop[1] => Mux18.IN35
iv_ALUop[1] => Mux19.IN35
iv_ALUop[1] => Mux20.IN35
iv_ALUop[1] => Mux21.IN35
iv_ALUop[1] => Mux22.IN35
iv_ALUop[1] => Mux23.IN35
iv_ALUop[1] => Mux24.IN35
iv_ALUop[1] => Mux25.IN35
iv_ALUop[1] => Mux26.IN35
iv_ALUop[1] => Mux27.IN35
iv_ALUop[1] => Mux28.IN35
iv_ALUop[1] => Mux29.IN35
iv_ALUop[1] => Mux30.IN35
iv_ALUop[1] => Mux31.IN35
iv_ALUop[2] => Mux0.IN34
iv_ALUop[2] => Mux1.IN34
iv_ALUop[2] => Mux2.IN34
iv_ALUop[2] => Mux3.IN34
iv_ALUop[2] => Mux4.IN34
iv_ALUop[2] => Mux5.IN34
iv_ALUop[2] => Mux6.IN34
iv_ALUop[2] => Mux7.IN34
iv_ALUop[2] => Mux8.IN34
iv_ALUop[2] => Mux9.IN34
iv_ALUop[2] => Mux10.IN34
iv_ALUop[2] => Mux11.IN34
iv_ALUop[2] => Mux12.IN34
iv_ALUop[2] => Mux13.IN34
iv_ALUop[2] => Mux14.IN34
iv_ALUop[2] => Mux15.IN34
iv_ALUop[2] => Mux16.IN34
iv_ALUop[2] => Mux17.IN34
iv_ALUop[2] => Mux18.IN34
iv_ALUop[2] => Mux19.IN34
iv_ALUop[2] => Mux20.IN34
iv_ALUop[2] => Mux21.IN34
iv_ALUop[2] => Mux22.IN34
iv_ALUop[2] => Mux23.IN34
iv_ALUop[2] => Mux24.IN34
iv_ALUop[2] => Mux25.IN34
iv_ALUop[2] => Mux26.IN34
iv_ALUop[2] => Mux27.IN34
iv_ALUop[2] => Mux28.IN34
iv_ALUop[2] => Mux29.IN34
iv_ALUop[2] => Mux30.IN34
iv_ALUop[2] => Mux31.IN34
iv_ALUop[3] => Mux0.IN33
iv_ALUop[3] => Mux1.IN33
iv_ALUop[3] => Mux2.IN33
iv_ALUop[3] => Mux3.IN33
iv_ALUop[3] => Mux4.IN33
iv_ALUop[3] => Mux5.IN33
iv_ALUop[3] => Mux6.IN33
iv_ALUop[3] => Mux7.IN33
iv_ALUop[3] => Mux8.IN33
iv_ALUop[3] => Mux9.IN33
iv_ALUop[3] => Mux10.IN33
iv_ALUop[3] => Mux11.IN33
iv_ALUop[3] => Mux12.IN33
iv_ALUop[3] => Mux13.IN33
iv_ALUop[3] => Mux14.IN33
iv_ALUop[3] => Mux15.IN33
iv_ALUop[3] => Mux16.IN33
iv_ALUop[3] => Mux17.IN33
iv_ALUop[3] => Mux18.IN33
iv_ALUop[3] => Mux19.IN33
iv_ALUop[3] => Mux20.IN33
iv_ALUop[3] => Mux21.IN33
iv_ALUop[3] => Mux22.IN33
iv_ALUop[3] => Mux23.IN33
iv_ALUop[3] => Mux24.IN33
iv_ALUop[3] => Mux25.IN33
iv_ALUop[3] => Mux26.IN33
iv_ALUop[3] => Mux27.IN33
iv_ALUop[3] => Mux28.IN33
iv_ALUop[3] => Mux29.IN33
iv_ALUop[3] => Mux30.IN33
iv_ALUop[3] => Mux31.IN33
iv_ALUop[4] => Mux0.IN32
iv_ALUop[4] => Mux1.IN32
iv_ALUop[4] => Mux2.IN32
iv_ALUop[4] => Mux3.IN32
iv_ALUop[4] => Mux4.IN32
iv_ALUop[4] => Mux5.IN32
iv_ALUop[4] => Mux6.IN32
iv_ALUop[4] => Mux7.IN32
iv_ALUop[4] => Mux8.IN32
iv_ALUop[4] => Mux9.IN32
iv_ALUop[4] => Mux10.IN32
iv_ALUop[4] => Mux11.IN32
iv_ALUop[4] => Mux12.IN32
iv_ALUop[4] => Mux13.IN32
iv_ALUop[4] => Mux14.IN32
iv_ALUop[4] => Mux15.IN32
iv_ALUop[4] => Mux16.IN32
iv_ALUop[4] => Mux17.IN32
iv_ALUop[4] => Mux18.IN32
iv_ALUop[4] => Mux19.IN32
iv_ALUop[4] => Mux20.IN32
iv_ALUop[4] => Mux21.IN32
iv_ALUop[4] => Mux22.IN32
iv_ALUop[4] => Mux23.IN32
iv_ALUop[4] => Mux24.IN32
iv_ALUop[4] => Mux25.IN32
iv_ALUop[4] => Mux26.IN32
iv_ALUop[4] => Mux27.IN32
iv_ALUop[4] => Mux28.IN32
iv_ALUop[4] => Mux29.IN32
iv_ALUop[4] => Mux30.IN32
iv_ALUop[4] => Mux31.IN32
o_zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ov_result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ov_result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ov_result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ov_result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ov_result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ov_result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ov_result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ov_result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ov_result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ov_result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ov_result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ov_result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ov_result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ov_result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ov_result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ov_result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ov_result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ov_result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ov_result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ov_result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ov_result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ov_result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ov_result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ov_result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ov_result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ov_result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ov_result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ov_result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ov_result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ov_result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ov_result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ov_result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|memory:memory
i_Clk => ~NO_FANOUT~
iv_Address[0] => rv_Mem.RADDR
iv_Address[0] => rv_Mem.WADDR
iv_Address[1] => rv_Mem.RADDR1
iv_Address[1] => rv_Mem.WADDR1
iv_Address[2] => rv_Mem.RADDR2
iv_Address[2] => rv_Mem.WADDR2
iv_Address[3] => rv_Mem.RADDR3
iv_Address[3] => rv_Mem.WADDR3
iv_Address[4] => rv_Mem.RADDR4
iv_Address[4] => rv_Mem.WADDR4
iv_Address[5] => rv_Mem.RADDR5
iv_Address[5] => rv_Mem.WADDR5
iv_Address[6] => rv_Mem.RADDR6
iv_Address[6] => rv_Mem.WADDR6
iv_Address[7] => rv_Mem.RADDR7
iv_Address[7] => rv_Mem.WADDR7
iv_Address[8] => rv_Mem.RADDR8
iv_Address[8] => rv_Mem.WADDR8
iv_Address[9] => rv_Mem.RADDR9
iv_Address[9] => rv_Mem.WADDR9
i_R => rv_Data[31].IN0
iWE => rv_Mem.WE
iWE => rv_Data[31].IN1
iv_Data[0] => rv_Mem.DATAIN
iv_Data[1] => rv_Mem.DATAIN1
iv_Data[2] => rv_Mem.DATAIN2
iv_Data[3] => rv_Mem.DATAIN3
iv_Data[4] => rv_Mem.DATAIN4
iv_Data[5] => rv_Mem.DATAIN5
iv_Data[6] => rv_Mem.DATAIN6
iv_Data[7] => rv_Mem.DATAIN7
iv_Data[8] => rv_Mem.DATAIN8
iv_Data[9] => rv_Mem.DATAIN9
iv_Data[10] => rv_Mem.DATAIN10
iv_Data[11] => rv_Mem.DATAIN11
iv_Data[12] => rv_Mem.DATAIN12
iv_Data[13] => rv_Mem.DATAIN13
iv_Data[14] => rv_Mem.DATAIN14
iv_Data[15] => rv_Mem.DATAIN15
iv_Data[16] => rv_Mem.DATAIN16
iv_Data[17] => rv_Mem.DATAIN17
iv_Data[18] => rv_Mem.DATAIN18
iv_Data[19] => rv_Mem.DATAIN19
iv_Data[20] => rv_Mem.DATAIN20
iv_Data[21] => rv_Mem.DATAIN21
iv_Data[22] => rv_Mem.DATAIN22
iv_Data[23] => rv_Mem.DATAIN23
iv_Data[24] => rv_Mem.DATAIN24
iv_Data[25] => rv_Mem.DATAIN25
iv_Data[26] => rv_Mem.DATAIN26
iv_Data[27] => rv_Mem.DATAIN27
iv_Data[28] => rv_Mem.DATAIN28
iv_Data[29] => rv_Mem.DATAIN29
iv_Data[30] => rv_Mem.DATAIN30
iv_Data[31] => rv_Mem.DATAIN31
ov_Data[0] <= rv_Data[0].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[1] <= rv_Data[1].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[2] <= rv_Data[2].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[3] <= rv_Data[3].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[4] <= rv_Data[4].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[5] <= rv_Data[5].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[6] <= rv_Data[6].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[7] <= rv_Data[7].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[8] <= rv_Data[8].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[9] <= rv_Data[9].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[10] <= rv_Data[10].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[11] <= rv_Data[11].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[12] <= rv_Data[12].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[13] <= rv_Data[13].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[14] <= rv_Data[14].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[15] <= rv_Data[15].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[16] <= rv_Data[16].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[17] <= rv_Data[17].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[18] <= rv_Data[18].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[19] <= rv_Data[19].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[20] <= rv_Data[20].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[21] <= rv_Data[21].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[22] <= rv_Data[22].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[23] <= rv_Data[23].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[24] <= rv_Data[24].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[25] <= rv_Data[25].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[26] <= rv_Data[26].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[27] <= rv_Data[27].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[28] <= rv_Data[28].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[29] <= rv_Data[29].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[30] <= rv_Data[30].DB_MAX_OUTPUT_PORT_TYPE
ov_Data[31] <= rv_Data[31].DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|Mux_Mem_Alu:Mux_Mem_Alu
iv_Mem[0] => ov_reg_Mem.DATAB
iv_Mem[1] => ov_reg_Mem.DATAB
iv_Mem[2] => ov_reg_Mem.DATAB
iv_Mem[3] => ov_reg_Mem.DATAB
iv_Mem[4] => ov_reg_Mem.DATAB
iv_Mem[5] => ov_reg_Mem.DATAB
iv_Mem[6] => ov_reg_Mem.DATAB
iv_Mem[7] => ov_reg_Mem.DATAB
iv_Mem[8] => ov_reg_Mem.DATAB
iv_Mem[9] => ov_reg_Mem.DATAB
iv_Mem[10] => ov_reg_Mem.DATAB
iv_Mem[11] => ov_reg_Mem.DATAB
iv_Mem[12] => ov_reg_Mem.DATAB
iv_Mem[13] => ov_reg_Mem.DATAB
iv_Mem[14] => ov_reg_Mem.DATAB
iv_Mem[15] => ov_reg_Mem.DATAB
iv_Mem[16] => ov_reg_Mem.DATAB
iv_Mem[17] => ov_reg_Mem.DATAB
iv_Mem[18] => ov_reg_Mem.DATAB
iv_Mem[19] => ov_reg_Mem.DATAB
iv_Mem[20] => ov_reg_Mem.DATAB
iv_Mem[21] => ov_reg_Mem.DATAB
iv_Mem[22] => ov_reg_Mem.DATAB
iv_Mem[23] => ov_reg_Mem.DATAB
iv_Mem[24] => ov_reg_Mem.DATAB
iv_Mem[25] => ov_reg_Mem.DATAB
iv_Mem[26] => ov_reg_Mem.DATAB
iv_Mem[27] => ov_reg_Mem.DATAB
iv_Mem[28] => ov_reg_Mem.DATAB
iv_Mem[29] => ov_reg_Mem.DATAB
iv_Mem[30] => ov_reg_Mem.DATAB
iv_Mem[31] => ov_reg_Mem.DATAB
iv_Reg[0] => ov_reg_Mem.DATAA
iv_Reg[1] => ov_reg_Mem.DATAA
iv_Reg[2] => ov_reg_Mem.DATAA
iv_Reg[3] => ov_reg_Mem.DATAA
iv_Reg[4] => ov_reg_Mem.DATAA
iv_Reg[5] => ov_reg_Mem.DATAA
iv_Reg[6] => ov_reg_Mem.DATAA
iv_Reg[7] => ov_reg_Mem.DATAA
iv_Reg[8] => ov_reg_Mem.DATAA
iv_Reg[9] => ov_reg_Mem.DATAA
iv_Reg[10] => ov_reg_Mem.DATAA
iv_Reg[11] => ov_reg_Mem.DATAA
iv_Reg[12] => ov_reg_Mem.DATAA
iv_Reg[13] => ov_reg_Mem.DATAA
iv_Reg[14] => ov_reg_Mem.DATAA
iv_Reg[15] => ov_reg_Mem.DATAA
iv_Reg[16] => ov_reg_Mem.DATAA
iv_Reg[17] => ov_reg_Mem.DATAA
iv_Reg[18] => ov_reg_Mem.DATAA
iv_Reg[19] => ov_reg_Mem.DATAA
iv_Reg[20] => ov_reg_Mem.DATAA
iv_Reg[21] => ov_reg_Mem.DATAA
iv_Reg[22] => ov_reg_Mem.DATAA
iv_Reg[23] => ov_reg_Mem.DATAA
iv_Reg[24] => ov_reg_Mem.DATAA
iv_Reg[25] => ov_reg_Mem.DATAA
iv_Reg[26] => ov_reg_Mem.DATAA
iv_Reg[27] => ov_reg_Mem.DATAA
iv_Reg[28] => ov_reg_Mem.DATAA
iv_Reg[29] => ov_reg_Mem.DATAA
iv_Reg[30] => ov_reg_Mem.DATAA
iv_Reg[31] => ov_reg_Mem.DATAA
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
i_selector => ov_reg_Mem.OUTPUTSELECT
ov_reg_Mem[0] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[1] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[2] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[3] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[4] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[5] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[6] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[7] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[8] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[9] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[10] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[11] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[12] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[13] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[14] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[15] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[16] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[17] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[18] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[19] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[20] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[21] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[22] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[23] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[24] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[25] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[26] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[27] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[28] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[29] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[30] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE
ov_reg_Mem[31] <= ov_reg_Mem.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|Control_Unit:Control_Unit
iv_OpCode[0] => Decoder0.IN6
iv_OpCode[1] => Decoder0.IN5
iv_OpCode[2] => Decoder0.IN4
iv_OpCode[2] => AluOp[0].DATAIN
iv_OpCode[3] => Decoder0.IN3
iv_OpCode[4] => Decoder0.IN2
iv_OpCode[4] => AluOp[1].DATAIN
iv_OpCode[5] => Decoder0.IN1
iv_OpCode[5] => AluOp[2].DATAIN
iv_OpCode[6] => Decoder0.IN0
iv_OpCode[6] => AluOp[3].DATAIN
Funct3 <= <GND>
ForceJump <= ForceJump.DB_MAX_OUTPUT_PORT_TYPE
Branch <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Jump_PC <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
JumpRD <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Mem_To_Reg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Write <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Read <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUsrc <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LUIsrc <= <GND>
AluOp[0] <= iv_OpCode[2].DB_MAX_OUTPUT_PORT_TYPE
AluOp[1] <= iv_OpCode[4].DB_MAX_OUTPUT_PORT_TYPE
AluOp[2] <= iv_OpCode[5].DB_MAX_OUTPUT_PORT_TYPE
AluOp[3] <= iv_OpCode[6].DB_MAX_OUTPUT_PORT_TYPE
Reg_Write <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Reg_Dst <= <GND>


|Top_Module|Width_Word_IL:Width_Word_IL
iv_Data_Word[0] => ov_Data_Word[0].DATAIN
iv_Data_Word[1] => ov_Data_Word[1].DATAIN
iv_Data_Word[2] => ov_Data_Word[2].DATAIN
iv_Data_Word[3] => ov_Data_Word[3].DATAIN
iv_Data_Word[4] => ov_Data_Word[4].DATAIN
iv_Data_Word[5] => ov_Data_Word[5].DATAIN
iv_Data_Word[6] => ov_Data_Word[6].DATAIN
iv_Data_Word[7] => Selector0.IN7
iv_Data_Word[7] => Selector1.IN7
iv_Data_Word[7] => Selector2.IN7
iv_Data_Word[7] => Selector3.IN7
iv_Data_Word[7] => Selector4.IN7
iv_Data_Word[7] => Selector5.IN7
iv_Data_Word[7] => Selector6.IN7
iv_Data_Word[7] => Selector7.IN7
iv_Data_Word[7] => Selector8.IN7
iv_Data_Word[7] => Selector9.IN7
iv_Data_Word[7] => Selector10.IN7
iv_Data_Word[7] => Selector11.IN7
iv_Data_Word[7] => Selector12.IN7
iv_Data_Word[7] => Selector13.IN7
iv_Data_Word[7] => Selector14.IN7
iv_Data_Word[7] => Selector15.IN7
iv_Data_Word[7] => Selector16.IN5
iv_Data_Word[7] => Selector17.IN5
iv_Data_Word[7] => Selector18.IN5
iv_Data_Word[7] => Selector19.IN5
iv_Data_Word[7] => Selector20.IN5
iv_Data_Word[7] => Selector21.IN5
iv_Data_Word[7] => Selector22.IN5
iv_Data_Word[7] => Selector23.IN5
iv_Data_Word[7] => ov_Data_Word[7].DATAIN
iv_Data_Word[8] => Selector23.IN4
iv_Data_Word[9] => Selector22.IN4
iv_Data_Word[10] => Selector21.IN4
iv_Data_Word[11] => Selector20.IN4
iv_Data_Word[12] => Selector19.IN4
iv_Data_Word[13] => Selector18.IN4
iv_Data_Word[14] => Selector17.IN4
iv_Data_Word[15] => Selector0.IN6
iv_Data_Word[15] => Selector1.IN6
iv_Data_Word[15] => Selector2.IN6
iv_Data_Word[15] => Selector3.IN6
iv_Data_Word[15] => Selector4.IN6
iv_Data_Word[15] => Selector5.IN6
iv_Data_Word[15] => Selector6.IN6
iv_Data_Word[15] => Selector7.IN6
iv_Data_Word[15] => Selector8.IN6
iv_Data_Word[15] => Selector9.IN6
iv_Data_Word[15] => Selector10.IN6
iv_Data_Word[15] => Selector11.IN6
iv_Data_Word[15] => Selector12.IN6
iv_Data_Word[15] => Selector13.IN6
iv_Data_Word[15] => Selector14.IN6
iv_Data_Word[15] => Selector15.IN6
iv_Data_Word[15] => Selector16.IN4
iv_Data_Word[16] => Selector15.IN5
iv_Data_Word[17] => Selector14.IN5
iv_Data_Word[18] => Selector13.IN5
iv_Data_Word[19] => Selector12.IN5
iv_Data_Word[20] => Selector11.IN5
iv_Data_Word[21] => Selector10.IN5
iv_Data_Word[22] => Selector9.IN5
iv_Data_Word[23] => Selector8.IN5
iv_Data_Word[24] => Selector7.IN5
iv_Data_Word[25] => Selector6.IN5
iv_Data_Word[26] => Selector5.IN5
iv_Data_Word[27] => Selector4.IN5
iv_Data_Word[28] => Selector3.IN5
iv_Data_Word[29] => Selector2.IN5
iv_Data_Word[30] => Selector1.IN5
iv_Data_Word[31] => Selector0.IN5
iv_Alu_opcode[0] => Decoder0.IN3
iv_Alu_opcode[1] => Decoder0.IN2
iv_Alu_opcode[2] => Decoder0.IN1
iv_Alu_opcode[3] => Decoder0.IN0
iv_funct3[0] => Decoder0.IN6
iv_funct3[1] => Decoder0.IN5
iv_funct3[2] => Decoder0.IN4
ov_Data_Word[0] <= iv_Data_Word[0].DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[1] <= iv_Data_Word[1].DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[2] <= iv_Data_Word[2].DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[3] <= iv_Data_Word[3].DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[4] <= iv_Data_Word[4].DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[5] <= iv_Data_Word[5].DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[6] <= iv_Data_Word[6].DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[7] <= iv_Data_Word[7].DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|Width_Word_S:Width_Word_S
iv_Data_Word[0] => ov_Data_Word_S[0].DATAIN
iv_Data_Word[1] => ov_Data_Word_S[1].DATAIN
iv_Data_Word[2] => ov_Data_Word_S[2].DATAIN
iv_Data_Word[3] => ov_Data_Word_S[3].DATAIN
iv_Data_Word[4] => ov_Data_Word_S[4].DATAIN
iv_Data_Word[5] => ov_Data_Word_S[5].DATAIN
iv_Data_Word[6] => ov_Data_Word_S[6].DATAIN
iv_Data_Word[7] => ov_Data_Word_S[7].DATAIN
iv_Data_Word[8] => ov_Data_Word_Q.DATAA
iv_Data_Word[9] => ov_Data_Word_Q.DATAA
iv_Data_Word[10] => ov_Data_Word_Q.DATAA
iv_Data_Word[11] => ov_Data_Word_Q.DATAA
iv_Data_Word[12] => ov_Data_Word_Q.DATAA
iv_Data_Word[13] => ov_Data_Word_Q.DATAA
iv_Data_Word[14] => ov_Data_Word_Q.DATAA
iv_Data_Word[15] => ov_Data_Word_Q.DATAA
iv_Data_Word[16] => ov_Data_Word_Q.DATAA
iv_Data_Word[17] => ov_Data_Word_Q.DATAA
iv_Data_Word[18] => ov_Data_Word_Q.DATAA
iv_Data_Word[19] => ov_Data_Word_Q.DATAA
iv_Data_Word[20] => ov_Data_Word_Q.DATAA
iv_Data_Word[21] => ov_Data_Word_Q.DATAA
iv_Data_Word[22] => ov_Data_Word_Q.DATAA
iv_Data_Word[23] => ov_Data_Word_Q.DATAA
iv_Data_Word[24] => ov_Data_Word_Q.DATAA
iv_Data_Word[25] => ov_Data_Word_Q.DATAA
iv_Data_Word[26] => ov_Data_Word_Q.DATAA
iv_Data_Word[27] => ov_Data_Word_Q.DATAA
iv_Data_Word[28] => ov_Data_Word_Q.DATAA
iv_Data_Word[29] => ov_Data_Word_Q.DATAA
iv_Data_Word[30] => ov_Data_Word_Q.DATAA
iv_Data_Word[31] => ov_Data_Word_Q.DATAA
iv_Alu_opcode[0] => Decoder0.IN3
iv_Alu_opcode[1] => Decoder0.IN2
iv_Alu_opcode[2] => Decoder0.IN1
iv_Alu_opcode[3] => Decoder0.IN0
iv_funct3[0] => Decoder0.IN6
iv_funct3[1] => Decoder0.IN5
iv_funct3[2] => Decoder0.IN4
ov_Data_Word_S[0] <= iv_Data_Word[0].DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[1] <= iv_Data_Word[1].DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[2] <= iv_Data_Word[2].DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[3] <= iv_Data_Word[3].DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[4] <= iv_Data_Word[4].DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[5] <= iv_Data_Word[5].DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[6] <= iv_Data_Word[6].DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[7] <= iv_Data_Word[7].DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[8] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[9] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[10] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[11] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[12] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[13] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[14] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[15] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[16] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[17] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[18] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[19] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[20] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[21] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[22] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[23] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[24] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[25] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[26] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[27] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[28] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[29] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[30] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE
ov_Data_Word_S[31] <= ov_Data_Word_Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|ADD_PC_IMM:ADD_PC_IMM
iv_Dir[0] => Add0.IN32
iv_Dir[1] => Add0.IN31
iv_Dir[2] => Add0.IN30
iv_Dir[3] => Add0.IN29
iv_Dir[4] => Add0.IN28
iv_Dir[5] => Add0.IN27
iv_Dir[6] => Add0.IN26
iv_Dir[7] => Add0.IN25
iv_Dir[8] => Add0.IN24
iv_Dir[9] => Add0.IN23
iv_Dir[10] => Add0.IN22
iv_Dir[11] => Add0.IN21
iv_Dir[12] => Add0.IN20
iv_Dir[13] => Add0.IN19
iv_Dir[14] => Add0.IN18
iv_Dir[15] => Add0.IN17
iv_Dir[16] => Add0.IN16
iv_Dir[17] => Add0.IN15
iv_Dir[18] => Add0.IN14
iv_Dir[19] => Add0.IN13
iv_Dir[20] => Add0.IN12
iv_Dir[21] => Add0.IN11
iv_Dir[22] => Add0.IN10
iv_Dir[23] => Add0.IN9
iv_Dir[24] => Add0.IN8
iv_Dir[25] => Add0.IN7
iv_Dir[26] => Add0.IN6
iv_Dir[27] => Add0.IN5
iv_Dir[28] => Add0.IN4
iv_Dir[29] => Add0.IN3
iv_Dir[30] => Add0.IN2
iv_Dir[31] => Add0.IN1
iv_IMM[0] => Add0.IN64
iv_IMM[1] => Add0.IN63
iv_IMM[2] => Add0.IN62
iv_IMM[3] => Add0.IN61
iv_IMM[4] => Add0.IN60
iv_IMM[5] => Add0.IN59
iv_IMM[6] => Add0.IN58
iv_IMM[7] => Add0.IN57
iv_IMM[8] => Add0.IN56
iv_IMM[9] => Add0.IN55
iv_IMM[10] => Add0.IN54
iv_IMM[11] => Add0.IN53
iv_IMM[12] => Add0.IN52
iv_IMM[13] => Add0.IN51
iv_IMM[14] => Add0.IN50
iv_IMM[15] => Add0.IN49
iv_IMM[16] => Add0.IN48
iv_IMM[17] => Add0.IN47
iv_IMM[18] => Add0.IN46
iv_IMM[19] => Add0.IN45
iv_IMM[20] => Add0.IN44
iv_IMM[21] => Add0.IN43
iv_IMM[22] => Add0.IN42
iv_IMM[23] => Add0.IN41
iv_IMM[24] => Add0.IN40
iv_IMM[25] => Add0.IN39
iv_IMM[26] => Add0.IN38
iv_IMM[27] => Add0.IN37
iv_IMM[28] => Add0.IN36
iv_IMM[29] => Add0.IN35
iv_IMM[30] => Add0.IN34
iv_IMM[31] => Add0.IN33
ov_PC_IMM[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ov_PC_IMM[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|Jump_Ctr:Jump_Ctr
i_Clk => ~NO_FANOUT~
i_Branch => Decoder0.IN0
i_ForceJump => Decoder0.IN1
iv_Func3[0] => Decoder0.IN4
iv_Func3[1] => Decoder0.IN3
iv_Func3[2] => Decoder0.IN2
i_ALU_result => Decoder0.IN5
i_Zero => Decoder0.IN6
Branch_Mux <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|conmutador:conmutador
iv_pc[0] => ov_Next_pc.DATAA
iv_pc[0] => ov_write_data.DATAB
iv_pc[1] => ov_Next_pc.DATAA
iv_pc[1] => ov_write_data.DATAB
iv_pc[2] => ov_Next_pc.DATAA
iv_pc[2] => ov_write_data.DATAB
iv_pc[3] => ov_Next_pc.DATAA
iv_pc[3] => ov_write_data.DATAB
iv_pc[4] => ov_Next_pc.DATAA
iv_pc[4] => ov_write_data.DATAB
iv_pc[5] => ov_Next_pc.DATAA
iv_pc[5] => ov_write_data.DATAB
iv_pc[6] => ov_Next_pc.DATAA
iv_pc[6] => ov_write_data.DATAB
iv_pc[7] => ov_Next_pc.DATAA
iv_pc[7] => ov_write_data.DATAB
iv_pc[8] => ov_Next_pc.DATAA
iv_pc[8] => ov_write_data.DATAB
iv_pc[9] => ov_Next_pc.DATAA
iv_pc[9] => ov_write_data.DATAB
iv_pc[10] => ov_Next_pc.DATAA
iv_pc[10] => ov_write_data.DATAB
iv_pc[11] => ov_Next_pc.DATAA
iv_pc[11] => ov_write_data.DATAB
iv_pc[12] => ov_Next_pc.DATAA
iv_pc[12] => ov_write_data.DATAB
iv_pc[13] => ov_Next_pc.DATAA
iv_pc[13] => ov_write_data.DATAB
iv_pc[14] => ov_Next_pc.DATAA
iv_pc[14] => ov_write_data.DATAB
iv_pc[15] => ov_Next_pc.DATAA
iv_pc[15] => ov_write_data.DATAB
iv_pc[16] => ov_Next_pc.DATAA
iv_pc[16] => ov_write_data.DATAB
iv_pc[17] => ov_Next_pc.DATAA
iv_pc[17] => ov_write_data.DATAB
iv_pc[18] => ov_Next_pc.DATAA
iv_pc[18] => ov_write_data.DATAB
iv_pc[19] => ov_Next_pc.DATAA
iv_pc[19] => ov_write_data.DATAB
iv_pc[20] => ov_Next_pc.DATAA
iv_pc[20] => ov_write_data.DATAB
iv_pc[21] => ov_Next_pc.DATAA
iv_pc[21] => ov_write_data.DATAB
iv_pc[22] => ov_Next_pc.DATAA
iv_pc[22] => ov_write_data.DATAB
iv_pc[23] => ov_Next_pc.DATAA
iv_pc[23] => ov_write_data.DATAB
iv_pc[24] => ov_Next_pc.DATAA
iv_pc[24] => ov_write_data.DATAB
iv_pc[25] => ov_Next_pc.DATAA
iv_pc[25] => ov_write_data.DATAB
iv_pc[26] => ov_Next_pc.DATAA
iv_pc[26] => ov_write_data.DATAB
iv_pc[27] => ov_Next_pc.DATAA
iv_pc[27] => ov_write_data.DATAB
iv_pc[28] => ov_Next_pc.DATAA
iv_pc[28] => ov_write_data.DATAB
iv_pc[29] => ov_Next_pc.DATAA
iv_pc[29] => ov_write_data.DATAB
iv_pc[30] => ov_Next_pc.DATAA
iv_pc[30] => ov_write_data.DATAB
iv_pc[31] => ov_Next_pc.DATAA
iv_pc[31] => ov_write_data.DATAB
iv_pc_imm[0] => ov_Next_pc.DATAB
iv_pc_imm[0] => ov_write_data.DATAA
iv_pc_imm[1] => ov_Next_pc.DATAB
iv_pc_imm[1] => ov_write_data.DATAA
iv_pc_imm[2] => ov_Next_pc.DATAB
iv_pc_imm[2] => ov_write_data.DATAA
iv_pc_imm[3] => ov_Next_pc.DATAB
iv_pc_imm[3] => ov_write_data.DATAA
iv_pc_imm[4] => ov_Next_pc.DATAB
iv_pc_imm[4] => ov_write_data.DATAA
iv_pc_imm[5] => ov_Next_pc.DATAB
iv_pc_imm[5] => ov_write_data.DATAA
iv_pc_imm[6] => ov_Next_pc.DATAB
iv_pc_imm[6] => ov_write_data.DATAA
iv_pc_imm[7] => ov_Next_pc.DATAB
iv_pc_imm[7] => ov_write_data.DATAA
iv_pc_imm[8] => ov_Next_pc.DATAB
iv_pc_imm[8] => ov_write_data.DATAA
iv_pc_imm[9] => ov_Next_pc.DATAB
iv_pc_imm[9] => ov_write_data.DATAA
iv_pc_imm[10] => ov_Next_pc.DATAB
iv_pc_imm[10] => ov_write_data.DATAA
iv_pc_imm[11] => ov_Next_pc.DATAB
iv_pc_imm[11] => ov_write_data.DATAA
iv_pc_imm[12] => ov_Next_pc.DATAB
iv_pc_imm[12] => ov_write_data.DATAA
iv_pc_imm[13] => ov_Next_pc.DATAB
iv_pc_imm[13] => ov_write_data.DATAA
iv_pc_imm[14] => ov_Next_pc.DATAB
iv_pc_imm[14] => ov_write_data.DATAA
iv_pc_imm[15] => ov_Next_pc.DATAB
iv_pc_imm[15] => ov_write_data.DATAA
iv_pc_imm[16] => ov_Next_pc.DATAB
iv_pc_imm[16] => ov_write_data.DATAA
iv_pc_imm[17] => ov_Next_pc.DATAB
iv_pc_imm[17] => ov_write_data.DATAA
iv_pc_imm[18] => ov_Next_pc.DATAB
iv_pc_imm[18] => ov_write_data.DATAA
iv_pc_imm[19] => ov_Next_pc.DATAB
iv_pc_imm[19] => ov_write_data.DATAA
iv_pc_imm[20] => ov_Next_pc.DATAB
iv_pc_imm[20] => ov_write_data.DATAA
iv_pc_imm[21] => ov_Next_pc.DATAB
iv_pc_imm[21] => ov_write_data.DATAA
iv_pc_imm[22] => ov_Next_pc.DATAB
iv_pc_imm[22] => ov_write_data.DATAA
iv_pc_imm[23] => ov_Next_pc.DATAB
iv_pc_imm[23] => ov_write_data.DATAA
iv_pc_imm[24] => ov_Next_pc.DATAB
iv_pc_imm[24] => ov_write_data.DATAA
iv_pc_imm[25] => ov_Next_pc.DATAB
iv_pc_imm[25] => ov_write_data.DATAA
iv_pc_imm[26] => ov_Next_pc.DATAB
iv_pc_imm[26] => ov_write_data.DATAA
iv_pc_imm[27] => ov_Next_pc.DATAB
iv_pc_imm[27] => ov_write_data.DATAA
iv_pc_imm[28] => ov_Next_pc.DATAB
iv_pc_imm[28] => ov_write_data.DATAA
iv_pc_imm[29] => ov_Next_pc.DATAB
iv_pc_imm[29] => ov_write_data.DATAA
iv_pc_imm[30] => ov_Next_pc.DATAB
iv_pc_imm[30] => ov_write_data.DATAA
iv_pc_imm[31] => ov_Next_pc.DATAB
iv_pc_imm[31] => ov_write_data.DATAA
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_Next_pc.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
i_Branch_Muxm => ov_write_data.OUTPUTSELECT
ov_write_data[0] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[1] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[2] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[3] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[4] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[5] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[6] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[7] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[8] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[9] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[10] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[11] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[12] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[13] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[14] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[15] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[16] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[17] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[18] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[19] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[20] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[21] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[22] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[23] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[24] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[25] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[26] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[27] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[28] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[29] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[30] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_write_data[31] <= ov_write_data.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[0] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[1] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[2] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[3] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[4] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[5] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[6] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[7] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[8] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[9] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[10] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[11] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[12] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[13] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[14] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[15] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[16] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[17] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[18] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[19] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[20] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[21] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[22] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[23] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[24] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[25] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[26] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[27] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[28] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[29] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[30] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[31] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|Mux_Next_pc:Mux_Next_pc
iv_conmutador[0] => ov_Next_pc.DATAA
iv_conmutador[1] => ov_Next_pc.DATAA
iv_conmutador[2] => ov_Next_pc.DATAA
iv_conmutador[3] => ov_Next_pc.DATAA
iv_conmutador[4] => ov_Next_pc.DATAA
iv_conmutador[5] => ov_Next_pc.DATAA
iv_conmutador[6] => ov_Next_pc.DATAA
iv_conmutador[7] => ov_Next_pc.DATAA
iv_conmutador[8] => ov_Next_pc.DATAA
iv_conmutador[9] => ov_Next_pc.DATAA
iv_conmutador[10] => ov_Next_pc.DATAA
iv_conmutador[11] => ov_Next_pc.DATAA
iv_conmutador[12] => ov_Next_pc.DATAA
iv_conmutador[13] => ov_Next_pc.DATAA
iv_conmutador[14] => ov_Next_pc.DATAA
iv_conmutador[15] => ov_Next_pc.DATAA
iv_conmutador[16] => ov_Next_pc.DATAA
iv_conmutador[17] => ov_Next_pc.DATAA
iv_conmutador[18] => ov_Next_pc.DATAA
iv_conmutador[19] => ov_Next_pc.DATAA
iv_conmutador[20] => ov_Next_pc.DATAA
iv_conmutador[21] => ov_Next_pc.DATAA
iv_conmutador[22] => ov_Next_pc.DATAA
iv_conmutador[23] => ov_Next_pc.DATAA
iv_conmutador[24] => ov_Next_pc.DATAA
iv_conmutador[25] => ov_Next_pc.DATAA
iv_conmutador[26] => ov_Next_pc.DATAA
iv_conmutador[27] => ov_Next_pc.DATAA
iv_conmutador[28] => ov_Next_pc.DATAA
iv_conmutador[29] => ov_Next_pc.DATAA
iv_conmutador[30] => ov_Next_pc.DATAA
iv_conmutador[31] => ov_Next_pc.DATAA
iv_ALU[0] => ov_Next_pc.DATAB
iv_ALU[1] => ov_Next_pc.DATAB
iv_ALU[2] => ov_Next_pc.DATAB
iv_ALU[3] => ov_Next_pc.DATAB
iv_ALU[4] => ov_Next_pc.DATAB
iv_ALU[5] => ov_Next_pc.DATAB
iv_ALU[6] => ov_Next_pc.DATAB
iv_ALU[7] => ov_Next_pc.DATAB
iv_ALU[8] => ov_Next_pc.DATAB
iv_ALU[9] => ov_Next_pc.DATAB
iv_ALU[10] => ov_Next_pc.DATAB
iv_ALU[11] => ov_Next_pc.DATAB
iv_ALU[12] => ov_Next_pc.DATAB
iv_ALU[13] => ov_Next_pc.DATAB
iv_ALU[14] => ov_Next_pc.DATAB
iv_ALU[15] => ov_Next_pc.DATAB
iv_ALU[16] => ov_Next_pc.DATAB
iv_ALU[17] => ov_Next_pc.DATAB
iv_ALU[18] => ov_Next_pc.DATAB
iv_ALU[19] => ov_Next_pc.DATAB
iv_ALU[20] => ov_Next_pc.DATAB
iv_ALU[21] => ov_Next_pc.DATAB
iv_ALU[22] => ov_Next_pc.DATAB
iv_ALU[23] => ov_Next_pc.DATAB
iv_ALU[24] => ov_Next_pc.DATAB
iv_ALU[25] => ov_Next_pc.DATAB
iv_ALU[26] => ov_Next_pc.DATAB
iv_ALU[27] => ov_Next_pc.DATAB
iv_ALU[28] => ov_Next_pc.DATAB
iv_ALU[29] => ov_Next_pc.DATAB
iv_ALU[30] => ov_Next_pc.DATAB
iv_ALU[31] => ov_Next_pc.DATAB
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
i_Jump_Pc => ov_Next_pc.OUTPUTSELECT
ov_Next_pc[0] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[1] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[2] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[3] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[4] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[5] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[6] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[7] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[8] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[9] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[10] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[11] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[12] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[13] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[14] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[15] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[16] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[17] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[18] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[19] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[20] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[21] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[22] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[23] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[24] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[25] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[26] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[27] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[28] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[29] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[30] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_pc[31] <= ov_Next_pc.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|Mux_conmutador_muxMem:Mux_conmutador_muxMem
iv_Conmutador[0] => ov_Next_write_reg.DATAB
iv_Conmutador[1] => ov_Next_write_reg.DATAB
iv_Conmutador[2] => ov_Next_write_reg.DATAB
iv_Conmutador[3] => ov_Next_write_reg.DATAB
iv_Conmutador[4] => ov_Next_write_reg.DATAB
iv_Conmutador[5] => ov_Next_write_reg.DATAB
iv_Conmutador[6] => ov_Next_write_reg.DATAB
iv_Conmutador[7] => ov_Next_write_reg.DATAB
iv_Conmutador[8] => ov_Next_write_reg.DATAB
iv_Conmutador[9] => ov_Next_write_reg.DATAB
iv_Conmutador[10] => ov_Next_write_reg.DATAB
iv_Conmutador[11] => ov_Next_write_reg.DATAB
iv_Conmutador[12] => ov_Next_write_reg.DATAB
iv_Conmutador[13] => ov_Next_write_reg.DATAB
iv_Conmutador[14] => ov_Next_write_reg.DATAB
iv_Conmutador[15] => ov_Next_write_reg.DATAB
iv_Conmutador[16] => ov_Next_write_reg.DATAB
iv_Conmutador[17] => ov_Next_write_reg.DATAB
iv_Conmutador[18] => ov_Next_write_reg.DATAB
iv_Conmutador[19] => ov_Next_write_reg.DATAB
iv_Conmutador[20] => ov_Next_write_reg.DATAB
iv_Conmutador[21] => ov_Next_write_reg.DATAB
iv_Conmutador[22] => ov_Next_write_reg.DATAB
iv_Conmutador[23] => ov_Next_write_reg.DATAB
iv_Conmutador[24] => ov_Next_write_reg.DATAB
iv_Conmutador[25] => ov_Next_write_reg.DATAB
iv_Conmutador[26] => ov_Next_write_reg.DATAB
iv_Conmutador[27] => ov_Next_write_reg.DATAB
iv_Conmutador[28] => ov_Next_write_reg.DATAB
iv_Conmutador[29] => ov_Next_write_reg.DATAB
iv_Conmutador[30] => ov_Next_write_reg.DATAB
iv_Conmutador[31] => ov_Next_write_reg.DATAB
iv_Mem[0] => ov_Next_write_reg.DATAA
iv_Mem[1] => ov_Next_write_reg.DATAA
iv_Mem[2] => ov_Next_write_reg.DATAA
iv_Mem[3] => ov_Next_write_reg.DATAA
iv_Mem[4] => ov_Next_write_reg.DATAA
iv_Mem[5] => ov_Next_write_reg.DATAA
iv_Mem[6] => ov_Next_write_reg.DATAA
iv_Mem[7] => ov_Next_write_reg.DATAA
iv_Mem[8] => ov_Next_write_reg.DATAA
iv_Mem[9] => ov_Next_write_reg.DATAA
iv_Mem[10] => ov_Next_write_reg.DATAA
iv_Mem[11] => ov_Next_write_reg.DATAA
iv_Mem[12] => ov_Next_write_reg.DATAA
iv_Mem[13] => ov_Next_write_reg.DATAA
iv_Mem[14] => ov_Next_write_reg.DATAA
iv_Mem[15] => ov_Next_write_reg.DATAA
iv_Mem[16] => ov_Next_write_reg.DATAA
iv_Mem[17] => ov_Next_write_reg.DATAA
iv_Mem[18] => ov_Next_write_reg.DATAA
iv_Mem[19] => ov_Next_write_reg.DATAA
iv_Mem[20] => ov_Next_write_reg.DATAA
iv_Mem[21] => ov_Next_write_reg.DATAA
iv_Mem[22] => ov_Next_write_reg.DATAA
iv_Mem[23] => ov_Next_write_reg.DATAA
iv_Mem[24] => ov_Next_write_reg.DATAA
iv_Mem[25] => ov_Next_write_reg.DATAA
iv_Mem[26] => ov_Next_write_reg.DATAA
iv_Mem[27] => ov_Next_write_reg.DATAA
iv_Mem[28] => ov_Next_write_reg.DATAA
iv_Mem[29] => ov_Next_write_reg.DATAA
iv_Mem[30] => ov_Next_write_reg.DATAA
iv_Mem[31] => ov_Next_write_reg.DATAA
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
i_Jump_RD => ov_Next_write_reg.OUTPUTSELECT
ov_Next_write_reg[0] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[1] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[2] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[3] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[4] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[5] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[6] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[7] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[8] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[9] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[10] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[11] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[12] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[13] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[14] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[15] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[16] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[17] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[18] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[19] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[20] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[21] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[22] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[23] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[24] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[25] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[26] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[27] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[28] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[29] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[30] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE
ov_Next_write_reg[31] <= ov_Next_write_reg.DB_MAX_OUTPUT_PORT_TYPE


